<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>IP Review</title>
    <link rel="stylesheet" href="fhir.css"/>
  </head>
  <body>
    <h2>Unattributed Code Systems</h2>
    <ul>
      <li>
        <a href="StructureDefinition-onc-skintone-observation.html">
<code>http://loinc.org</code>        </a>
      </li>
      <li>
        <a href="StructureDefinition-onc-what-matters.html">
<code>https://opennursingcoreig.com/CodeSystem/onc-observation-codes</code>        </a>
      </li>
      <li>
        <a href="Condition-example-nursing-problem.html">
<code>https://opennursingcoreig.com/CodeSystem/onc-problem-type</code>        </a>
      </li>
    </ul>
    <h2>Copyright Fragment</h2>
    <p style="color: maroon">
      <b>This fragment is not visible to the reader</b>
    </p>
    <div>
      <p>This publication includes IP covered under the following statements.</p>

      <ul>

        <li>
This material contains content from           <a href="http://loinc.org">LOINC</a>
. LOINC is copyright &copy; 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the           <a href="http://loinc.org/license">license</a>
. LOINC&reg; is a registered United States trademark of Regenstrief Institute, Inc.          <div onClick="if (document.getElementById('ipp2_1').innerHTML != '') {document.getElementById('ipp_1').innerHTML = document.getElementById('ipp2_1').innerHTML; document.getElementById('ipp2_1').innerHTML = ''}" id="ipp_1" data-fhir="generated">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_1">

            <ul>

              <li>
LOINC:                 <a href="Goal-example-patient-goal.html">Goal/example-patient-goal</a>
,                 <a href="StructureDefinition-onc-blood-pressure.html">ONCBloodPressure</a>
                <span onClick="document.getElementById('ips_1').innerHTML = document.getElementById('ips2_1').innerHTML" id="ips_1">
... <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show 15 more</span>                </span>
                <span style="display: none" id="ips2_1">
, <a href="StructureDefinition-onc-body-temperature.html">ONCBodyTemperature</a>, <a href="StructureDefinition-onc-glasgow-coma-scale.html">ONCGlasgowComaScale</a>, <a href="ValueSet-onc-goal-target-measure-vs.html">ONCGoalTargetMeasureVS</a>, <a href="StructureDefinition-onc-heart-rate.html">ONCHeartRate</a>, <a href="StructureDefinition-onc-inspired-oxygen.html">ONCInspiredOxygen</a>, <a href="StructureDefinition-onc-mmse.html">ONCMMSE</a>, <a href="StructureDefinition-onc-morse-fall-scale.html">ONCMorseFallScale</a>, <a href="StructureDefinition-onc-nursing-goal.html">ONCNursingGoal</a>, <a href="StructureDefinition-onc-oxygen-saturation.html">ONCOxygenSaturation</a>, <a href="StructureDefinition-onc-pain-assessment.html">ONCPainAssessment</a>, <a href="StructureDefinition-onc-respiration-rate.html">ONCRespirationRate</a>, <a href="StructureDefinition-onc-skintone-observation.html">ONCSkinToneObservation</a>, <a href="StructureDefinition-onc-qsofa.html">ONCqSOFA</a>, <a href="Observation-observation-skin-tone.html">Observation/observation-skin-tone</a> and <a href="ValueSet-pain-assessment-code-vs.html">PainAssessmentCodeValueSet</a>                </span>
              </li>


            </ul>


          </div>
        </li>

        <li>
This material contains content that is copyright of SNOMED International. Implementers of these specifications must have the appropriate SNOMED CT Affiliate license - for more information contact           <a href="https://www.snomed.org/get-snomed">https://www.snomed.org/get-snomed</a>
 or           <a href="mailto:info@snomed.org">info@snomed.org</a>
.          <div onClick="if (document.getElementById('ipp2_2').innerHTML != '') {document.getElementById('ipp_2').innerHTML = document.getElementById('ipp2_2').innerHTML; document.getElementById('ipp2_2').innerHTML = ''}" id="ipp_2" data-fhir="generated">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_2">

            <ul>

              <li>
                <a href="http://hl7.org/fhir/R4/codesystem-snomedct.html">SNOMED Clinical Terms&amp;reg; (SNOMED CT&amp;reg;)</a>
:                 <a href="ValueSet-acvpu-vs.html">ACVPUValueSet</a>
,                 <a href="ValueSet-onc-4at-amt4-vs.html">AMT4VS</a>
                <span onClick="document.getElementById('ips_2').innerHTML = document.getElementById('ips2_2').innerHTML" id="ips_2">
... <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show 26 more</span>                </span>
                <span style="display: none" id="ips2_2">
, <a href="ValueSet-onc-4at-acute-change-vs.html">AcuteChangeVS</a>, <a href="ValueSet-onc-4at-alertness-vs.html">AlertnessVS</a>, <a href="ValueSet-onc-4at-attention-vs.html">AttentionVS</a>, <a href="Goal-example-patient-goal.html">Goal/example-patient-goal</a>, <a href="ValueSet-goal-evaluation-valueset.html">GoalEvaluationValueSet</a>, <a href="ValueSet-housing-status-vs.html">HousingStatusVS</a>, <a href="ValueSet-inspired-oxygen-vs.html">InspiredOxygenValueSet</a>, <a href="PlanDefinition-news2-escalation-plan.html">NEWS2_Escalation_Protocol</a>, <a href="ValueSet-nursing-intervention-valueset.html">NursingInterventionValueSet</a>, <a href="ValueSet-nursing-problem-valueset.html">NursingProblemValueSet</a>, <a href="StructureDefinition-onc-4at-delirium.html">ONC4ATDelirium</a>, <a href="StructureDefinition-onc-acvpu.html">ONCACVPU</a>, <a href="StructureDefinition-onc-continence-assessment.html">ONCContinenceAssessment</a>, <a href="StructureDefinition-onc-goal-evaluation.html">ONCGoalEvaluation</a>, <a href="ValueSet-onc-goal-target-measure-vs.html">ONCGoalTargetMeasureVS</a>, <a href="StructureDefinition-onc-inspired-oxygen.html">ONCInspiredOxygen</a>, <a href="StructureDefinition-onc-nursing-clinical-impression.html">ONCNursingClinicalImpression</a>, <a href="StructureDefinition-onc-nursing-goal.html">ONCNursingGoal</a>, <a href="StructureDefinition-onc-nursing-intervention.html">ONCNursingIntervention</a>, <a href="StructureDefinition-onc-nursing-problem.html">ONCNursingProblem</a>, <a href="ValueSet-onc-prognosis-vs.html">ONCPrognosisVS</a>, <a href="ValueSet-onc-relational-outcomes-vs.html">ONCRelationalOutcomesVS</a>, <a href="StructureDefinition-onc-wound-assessment.html">ONCWoundAssessment</a>, <a href="Observation-example-goal-evaluation.html">Observation/example-goal-evaluation</a>, <a href="Observation-observation-skin-tone.html">Observation/observation-skin-tone</a> and <a href="Procedure-example-nursing-intervention.html">Procedure/example-nursing-intervention</a>                </span>
              </li>


            </ul>


          </div>
        </li>

        <li>
This material derives from the HL7 Terminology (THO). THO is copyright &copy;1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see:           <a href="https://terminology.hl7.org/license.html">https://terminology.hl7.org/license.html</a>
          <div onClick="if (document.getElementById('ipp2_3').innerHTML != '') {document.getElementById('ipp_3').innerHTML = document.getElementById('ipp2_3').innerHTML; document.getElementById('ipp2_3').innerHTML = ''}" id="ipp_3" data-fhir="generated">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_3">

            <ul>

              <li>
                <a href="http://terminology.hl7.org/7.0.1/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>
:                 <a href="Condition-example-nursing-problem.html">Condition/example-nursing-problem</a>
              </li>

              <li>
                <a href="http://terminology.hl7.org/7.0.1/CodeSystem-goal-category.html">Goal category</a>
:                 <a href="StructureDefinition-onc-nursing-goal.html">ONCNursingGoal</a>
              </li>

              <li>
                <a href="http://terminology.hl7.org/7.0.1/CodeSystem-library-type.html">LibraryType</a>
:                 <a href="Library-onc-news2-cql.html">ONC_NEWS2_Logic</a>
              </li>

              <li>
                <a href="http://terminology.hl7.org/7.0.1/CodeSystem-observation-category.html">Observation Category Codes</a>
:                 <a href="StructureDefinition-onc-4at-delirium.html">ONC4ATDelirium</a>
,                 <a href="StructureDefinition-onc-abc-chart.html">ONCABCChart</a>
                <span onClick="document.getElementById('ips_6').innerHTML = document.getElementById('ips2_6').innerHTML" id="ips_6">
... <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show 63 more</span>                </span>
                <span style="display: none" id="ips2_6">
, <a href="StructureDefinition-onc-acvpu.html">ONCACVPU</a>, <a href="StructureDefinition-onc-abbey-pain-scale.html">ONCAbbeyPainScale</a>, <a href="StructureDefinition-onc-barthel-index.html">ONCBarthelIndex</a>, <a href="StructureDefinition-onc-bladder-assessment.html">ONCBladderAssessment</a>, <a href="StructureDefinition-onc-blood-pressure.html">ONCBloodPressure</a>, <a href="StructureDefinition-onc-body-temperature.html">ONCBodyTemperature</a>, <a href="StructureDefinition-onc-bowel-assessment.html">ONCBowelAssessment</a>, <a href="StructureDefinition-onc-braden-scale-assessment.html">ONCBradenScaleAssessment</a>, <a href="StructureDefinition-onc-bristol-stool-chart.html">ONCBristolStoolChart</a>, <a href="StructureDefinition-onc-catheter-care.html">ONCCatheterCare</a>, <a href="StructureDefinition-onc-clinical-frailty-scale.html">ONCClinicalFrailtyScale</a>, <a href="StructureDefinition-onc-continence-assessment.html">ONCContinenceAssessment</a>, <a href="StructureDefinition-onc-dietary-requirements.html">ONCDietaryRequirements</a>, <a href="StructureDefinition-onc-fluid-balance.html">ONCFluidBalance</a>, <a href="StructureDefinition-onc-glasgow-coma-scale.html">ONCGlasgowComaScale</a>, <a href="StructureDefinition-onc-heart-rate.html">ONCHeartRate</a>, <a href="StructureDefinition-onc-hygiene-assessment.html">ONCHygieneAssessment</a>, <a href="StructureDefinition-onc-inspired-oxygen.html">ONCInspiredOxygen</a>, <a href="StructureDefinition-onc-mmse.html">ONCMMSE</a>, <a href="StructureDefinition-onc-must-score.html">ONCMUSTScore</a>, <a href="StructureDefinition-onc-medication-ability.html">ONCMedicationAbility</a>, <a href="StructureDefinition-onc-medication-self-admin.html">ONCMedicationSelfAdmin</a>, <a href="StructureDefinition-onc-mental-capacity.html">ONCMentalCapacity</a>, <a href="StructureDefinition-onc-mobility-assessment.html">ONCMobilityAssessment</a>, <a href="StructureDefinition-onc-monk-skintone-observation.html">ONCMonkSkinToneObservation</a>, <a href="StructureDefinition-onc-morse-fall-scale.html">ONCMorseFallScale</a>, <a href="StructureDefinition-onc-news2-score.html">ONCNEWS2Score</a>, <a href="StructureDefinition-onc-news2-subscore.html">ONCNEWS2Subscore</a>, <a href="StructureDefinition-onc-nursing-assessment.html">ONCNursingAssessment</a>, <a href="StructureDefinition-onc-oral-care-assessment.html">ONCOralCareAssessment</a>, <a href="StructureDefinition-onc-oral-health.html">ONCOralHealth</a>, <a href="StructureDefinition-onc-oral-intake-assessment.html">ONCOralIntakeAssessment</a>, <a href="StructureDefinition-onc-oxygen-saturation.html">ONCOxygenSaturation</a>, <a href="StructureDefinition-onc-pain-assessment.html">ONCPainAssessment</a>, <a href="StructureDefinition-onc-patient-story.html">ONCPatientStory</a>, <a href="StructureDefinition-onc-reasonable-adjustment.html">ONCReasonableAdjustment</a>, <a href="StructureDefinition-onc-relational-observation.html">ONCRelationalObservation</a>, <a href="StructureDefinition-onc-respiration-rate.html">ONCRespirationRate</a>, <a href="StructureDefinition-onc-seizure-record.html">ONCSeizureRecord</a>, <a href="StructureDefinition-onc-skintone-observation.html">ONCSkinToneObservation</a>, <a href="StructureDefinition-onc-sleep-pattern.html">ONCSleepPattern</a>, <a href="StructureDefinition-onc-swallowing-assessment.html">ONCSwallowingAssessment</a>, <a href="StructureDefinition-onc-urinalysis.html">ONCUrinalysis</a>, <a href="StructureDefinition-onc-waterlow-score.html">ONCWaterlowScore</a>, <a href="StructureDefinition-onc-what-matters.html">ONCWhatMattersToMe</a>, <a href="StructureDefinition-onc-wound-assessment.html">ONCWoundAssessment</a>, <a href="StructureDefinition-onc-qsofa.html">ONCqSOFA</a>, <a href="Observation-example-4at-delirium.html">Observation/example-4at-delirium</a>, <a href="Observation-example-abbey-pain.html">Observation/example-abbey-pain</a>, <a href="Observation-example-abc-chart.html">Observation/example-abc-chart</a>, <a href="Observation-example-bristol-stool.html">Observation/example-bristol-stool</a>, <a href="Observation-example-clinical-frailty.html">Observation/example-clinical-frailty</a>, <a href="Observation-example-fluid-balance.html">Observation/example-fluid-balance</a>, <a href="Observation-example-goal-evaluation.html">Observation/example-goal-evaluation</a>, <a href="Observation-example-mental-capacity.html">Observation/example-mental-capacity</a>, <a href="Observation-example-oral-health.html">Observation/example-oral-health</a>, <a href="Observation-example-patient-story.html">Observation/example-patient-story</a>, <a href="Observation-example-reasonable-adjustment.html">Observation/example-reasonable-adjustment</a>, <a href="Observation-example-seizure-record.html">Observation/example-seizure-record</a>, <a href="Observation-example-urinalysis.html">Observation/example-urinalysis</a>, <a href="Observation-example-what-matters.html">Observation/example-what-matters</a>, <a href="Observation-observation-braden-scale.html">Observation/observation-braden-scale</a> and <a href="Observation-observation-skin-tone.html">Observation/observation-skin-tone</a>                </span>
              </li>

              <li>
                <a href="http://terminology.hl7.org/7.0.1/CodeSystem-plan-definition-type.html">PlanDefinitionType</a>
:                 <a href="PlanDefinition-news2-escalation-plan.html">NEWS2_Escalation_Protocol</a>
              </li>


            </ul>


          </div>
        </li>


      </ul>


    </div>
    <h2>Copyright and Registered Trademark Uses</h2>
    <ul>
      <li>

          IG &copy; 2025+ The Open Nursing Community.  Package onc.ig#0.1.0 based on FHIR 4.0.1. Generated 2026-01-03 
          
          
                      Links: Table of Contents |
                 QA Report
                 
                
           
         (        <a href="toc.html">src</a>
)
      </li>
      <li>

          hl7.fhir.us.hai: Healthcare Associated Infection Implementation Guide   &reg;&copy; HL7 |
             
                CC0
         (        <a href="searchform.html">src</a>
)
      </li>
      <li>
Open Nursing Core FHIR Implementation Guide (ONC-IG) - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the Directory of published versions (        <a href="toc.html">src</a>
)
      </li>
    </ul>
    <h2>External References</h2>
    <table class="grid">
      <tr>
        <th>
          <b>Type</b>
        </th>
        <th>
          <b>Reference</b>
        </th>
        <th>
          <b>Content</b>
        </th>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-onc-relational-care-logical.html">web</a>
        </td>
        <td>
          <a href="https://opennursingcoreig.com/ValueSet/onc-skintone-vs">opennursingcoreig.com</a>
        </td>
        <td>
The patient's skin tone classification (Fitzpatrick or Monk) used to guide clinical assessment.          <br class="binding"/>
          <span style="font-weight:bold" title="null" class="binding">Binding: </span>
          <a href="https://opennursingcoreig.com/ValueSet/onc-skintone-vs" class="binding">https://opennursingcoreig.com/ValueSet/onc-skintone-vs</a>
          <span title="null" class="binding"> (</span>
          <a href="http://hl7.org/fhir/R4/terminologies.html#extensible" title="To be conformant, the concept in this element SHALL be from the specified value set if any of the codes within the value set can apply to the concept being communicated.  If the value set does not cover the concept (based on human review), alternate codings (or, data type allowing, text) may be included instead." class="binding">extensible</a>
          <span title="null" class="binding">)</span>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-acvpu-vs.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/248234008">snomed.info</a>
        </td>
        <td>
          <a href="http://snomed.info/id/248234008">248234008</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-acvpu-vs.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/300202002">snomed.info</a>
        </td>
        <td>
          <a href="http://snomed.info/id/300202002">300202002</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-acvpu-vs.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/450847001">snomed.info</a>
        </td>
        <td>
          <a href="http://snomed.info/id/450847001">450847001</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-acvpu-vs.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/422768004">snomed.info</a>
        </td>
        <td>
          <a href="http://snomed.info/id/422768004">422768004</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-acvpu-vs.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/130987000">snomed.info</a>
        </td>
        <td>
          <a href="http://snomed.info/id/130987000">130987000</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-goal-evaluation-valueset.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/385652002">snomed.info</a>
        </td>
        <td>
          <a href="http://snomed.info/id/385652002">385652002</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-goal-evaluation-valueset.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/385651009">snomed.info</a>
        </td>
        <td>
          <a href="http://snomed.info/id/385651009">385651009</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-goal-evaluation-valueset.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/255609007">snomed.info</a>
        </td>
        <td>
          <a href="http://snomed.info/id/255609007">255609007</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-goal-evaluation-valueset.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/723510000">snomed.info</a>
        </td>
        <td>
          <a href="http://snomed.info/id/723510000">723510000</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-goal-evaluation-valueset.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/260388008">snomed.info</a>
        </td>
        <td>
          <a href="http://snomed.info/id/260388008">260388008</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-housing-status-vs.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/266935003">snomed.info</a>
        </td>
        <td>
          <a href="http://snomed.info/id/266935003">266935003</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-housing-status-vs.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/224224003">snomed.info</a>
        </td>
        <td>
          <a href="http://snomed.info/id/224224003">224224003</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-inspired-oxygen-vs.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/722742002">snomed.info</a>
        </td>
        <td>
          <a href="http://snomed.info/id/722742002">722742002</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-inspired-oxygen-vs.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/371825009">snomed.info</a>
        </td>
        <td>
          <a href="http://snomed.info/id/371825009">371825009</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-nursing-intervention-valueset.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/71388002">snomed.info</a>
        </td>
        <td>
          <a href="http://snomed.info/id/71388002">71388002</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-nursing-intervention-valueset.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/225358003">snomed.info</a>
        </td>
        <td>
          <a href="http://snomed.info/id/225358003">225358003</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-nursing-intervention-valueset.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/386373004">snomed.info</a>
        </td>
        <td>
          <a href="http://snomed.info/id/386373004">386373004</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-nursing-problem-valueset.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/129839007">snomed.info</a>
        </td>
        <td>
          <a href="http://snomed.info/id/129839007">129839007</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-nursing-problem-valueset.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/300893006">snomed.info</a>
        </td>
        <td>
          <a href="http://snomed.info/id/300893006">300893006</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-nursing-problem-valueset.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/22253000">snomed.info</a>
        </td>
        <td>
          <a href="http://snomed.info/id/22253000">22253000</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-onc-4at-acute-change-vs.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/521000176101">snomed.info</a>
        </td>
        <td>
          <a href="http://snomed.info/id/521000176101">521000176101</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-onc-4at-acute-change-vs.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/531000176103">snomed.info</a>
        </td>
        <td>
          <a href="http://snomed.info/id/531000176103">531000176103</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-onc-4at-alertness-vs.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/17621005">snomed.info</a>
        </td>
        <td>
          <a href="http://snomed.info/id/17621005">17621005</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-onc-4at-alertness-vs.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/263654008">snomed.info</a>
        </td>
        <td>
          <a href="http://snomed.info/id/263654008">263654008</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-onc-4at-amt4-vs.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/4851000147101">snomed.info</a>
        </td>
        <td>
          <a href="http://snomed.info/id/4851000147101">4851000147101</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-onc-4at-amt4-vs.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/4861000147105">snomed.info</a>
        </td>
        <td>
          <a href="http://snomed.info/id/4861000147105">4861000147105</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-onc-4at-amt4-vs.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/4871000147108">snomed.info</a>
        </td>
        <td>
          <a href="http://snomed.info/id/4871000147108">4871000147108</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-onc-prognosis-vs.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/385633008">snomed.info</a>
        </td>
        <td>
          <a href="http://snomed.info/id/385633008">385633008</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-onc-relational-outcomes-vs.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/161096001">snomed.info</a>
        </td>
        <td>
          <a href="http://snomed.info/id/161096001">161096001</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-onc-relational-outcomes-vs.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/307823004">snomed.info</a>
        </td>
        <td>
          <a href="http://snomed.info/id/307823004">307823004</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-onc-relational-outcomes-vs.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/428131006">snomed.info</a>
        </td>
        <td>
          <a href="http://snomed.info/id/428131006">428131006</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-onc-relational-care-logical-definitions.html">web</a>
        </td>
        <td>
          <a href="https://opennursingcoreig.com/ValueSet/onc-skintone-vs">opennursingcoreig.com</a>
        </td>
        <td>
          <a name="l542">​</a>
Unless not suitable, these codes SHALL be taken from            <a href="https://opennursingcoreig.com/ValueSet/onc-skintone-vs">https://opennursingcoreig.com/ValueSet/onc-skintone-vs</a>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#extensible">extensible</a>
 to           <span class="copy-text-inline">
<code>https://opennursingcoreig.com/ValueSet/onc-skintone-vs</code><button data-clipboard-text="https://opennursingcoreig.com/ValueSet/onc-skintone-vs" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-onc-relational-care-logical-definitions.html">web</a>
        </td>
        <td>
          <a href="https://opennursingcoreig.com/ValueSet/onc-skintone-vs">opennursingcoreig.com</a>
        </td>
        <td>
          <a name="l949">​</a>
Unless not suitable, these codes SHALL be taken from            <a href="https://opennursingcoreig.com/ValueSet/onc-skintone-vs">https://opennursingcoreig.com/ValueSet/onc-skintone-vs</a>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#extensible">extensible</a>
 to           <span class="copy-text-inline">
<code>https://opennursingcoreig.com/ValueSet/onc-skintone-vs</code><button data-clipboard-text="https://opennursingcoreig.com/ValueSet/onc-skintone-vs" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-onc-relational-care-logical-definitions.html">web</a>
        </td>
        <td>
          <a href="https://opennursingcoreig.com/ValueSet/onc-skintone-vs">opennursingcoreig.com</a>
        </td>
        <td>
          <a name="l1368">​</a>
Unless not suitable, these codes SHALL be taken from            <a href="https://opennursingcoreig.com/ValueSet/onc-skintone-vs">https://opennursingcoreig.com/ValueSet/onc-skintone-vs</a>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#extensible">extensible</a>
 to           <span class="copy-text-inline">
<code>https://opennursingcoreig.com/ValueSet/onc-skintone-vs</code><button data-clipboard-text="https://opennursingcoreig.com/ValueSet/onc-skintone-vs" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-onc-relational-care-logical.html">web</a>
        </td>
        <td>
          <a href="https://opennursingcoreig.com/ValueSet/onc-skintone-vs">opennursingcoreig.com</a>
        </td>
        <td>
          <a name="l738">​</a>

                <a style="opacity: 1.0" href="https://opennursingcoreig.com/ValueSet/onc-skintone-vs">https://opennursingcoreig.com/ValueSet/onc-skintone-vs</a>

                <button data-clipboard-text="https://opennursingcoreig.com/ValueSet/onc-skintone-vs" title="Click to copy URL" class="btn-copy"></button>

    
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-onc-relational-care-logical.html">web</a>
        </td>
        <td>
          <a href="https://opennursingcoreig.com/ValueSet/onc-skintone-vs">opennursingcoreig.com</a>
        </td>
        <td>
          <a name="l1162">​</a>

                <a style="opacity: 1.0" href="https://opennursingcoreig.com/ValueSet/onc-skintone-vs">https://opennursingcoreig.com/ValueSet/onc-skintone-vs</a>

                <button data-clipboard-text="https://opennursingcoreig.com/ValueSet/onc-skintone-vs" title="Click to copy URL" class="btn-copy"></button>

    
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-onc-relational-care-logical.html">web</a>
        </td>
        <td>
          <a href="https://opennursingcoreig.com/ValueSet/onc-skintone-vs">opennursingcoreig.com</a>
        </td>
        <td>
          <a name="l1573">​</a>

                <a style="opacity: 1.0" href="https://opennursingcoreig.com/ValueSet/onc-skintone-vs">https://opennursingcoreig.com/ValueSet/onc-skintone-vs</a>

                <button data-clipboard-text="https://opennursingcoreig.com/ValueSet/onc-skintone-vs" title="Click to copy URL" class="btn-copy"></button>

    
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-onc-relational-care-logical.html">web</a>
        </td>
        <td>
          <a href="https://opennursingcoreig.com/ValueSet/onc-skintone-vs">opennursingcoreig.com</a>
        </td>
        <td>
          <a name="l2027">​</a>

                <a style="opacity: 1.0" href="https://opennursingcoreig.com/ValueSet/onc-skintone-vs">https://opennursingcoreig.com/ValueSet/onc-skintone-vs</a>

                <button data-clipboard-text="https://opennursingcoreig.com/ValueSet/onc-skintone-vs" title="Click to copy URL" class="btn-copy"></button>

    
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-onc-relational-care-logical.html">web</a>
        </td>
        <td>
          <a href="https://opennursingcoreig.com/ValueSet/onc-skintone-vs">opennursingcoreig.com</a>
        </td>
        <td>
          <a name="l2448">​</a>

                <a style="opacity: 1.0" href="https://opennursingcoreig.com/ValueSet/onc-skintone-vs">https://opennursingcoreig.com/ValueSet/onc-skintone-vs</a>

                <button data-clipboard-text="https://opennursingcoreig.com/ValueSet/onc-skintone-vs" title="Click to copy URL" class="btn-copy"></button>

    
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-onc-relational-care-logical.html">web</a>
        </td>
        <td>
          <a href="https://opennursingcoreig.com/ValueSet/onc-skintone-vs">opennursingcoreig.com</a>
        </td>
        <td>
          <a name="l2859">​</a>

                <a style="opacity: 1.0" href="https://opennursingcoreig.com/ValueSet/onc-skintone-vs">https://opennursingcoreig.com/ValueSet/onc-skintone-vs</a>

                <button data-clipboard-text="https://opennursingcoreig.com/ValueSet/onc-skintone-vs" title="Click to copy URL" class="btn-copy"></button>

    
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-acvpu-vs.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/248234008">snomed.info</a>
        </td>
        <td>
&nbsp;&nbsp;          <a href="http://snomed.info/id/248234008">248234008</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-acvpu-vs.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/300202002">snomed.info</a>
        </td>
        <td>
&nbsp;&nbsp;          <a href="http://snomed.info/id/300202002">300202002</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-acvpu-vs.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/450847001">snomed.info</a>
        </td>
        <td>
&nbsp;&nbsp;          <a href="http://snomed.info/id/450847001">450847001</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-acvpu-vs.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/422768004">snomed.info</a>
        </td>
        <td>
&nbsp;&nbsp;          <a href="http://snomed.info/id/422768004">422768004</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-acvpu-vs.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/130987000">snomed.info</a>
        </td>
        <td>
&nbsp;&nbsp;          <a href="http://snomed.info/id/130987000">130987000</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-goal-evaluation-valueset.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/385652002">snomed.info</a>
        </td>
        <td>
&nbsp;&nbsp;          <a href="http://snomed.info/id/385652002">385652002</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-goal-evaluation-valueset.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/385651009">snomed.info</a>
        </td>
        <td>
&nbsp;&nbsp;          <a href="http://snomed.info/id/385651009">385651009</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-goal-evaluation-valueset.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/255609007">snomed.info</a>
        </td>
        <td>
&nbsp;&nbsp;          <a href="http://snomed.info/id/255609007">255609007</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-goal-evaluation-valueset.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/723510000">snomed.info</a>
        </td>
        <td>
&nbsp;&nbsp;          <a href="http://snomed.info/id/723510000">723510000</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-housing-status-vs.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/266935003">snomed.info</a>
        </td>
        <td>
&nbsp;&nbsp;          <a href="http://snomed.info/id/266935003">266935003</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-housing-status-vs.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/224224003">snomed.info</a>
        </td>
        <td>
&nbsp;&nbsp;          <a href="http://snomed.info/id/224224003">224224003</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-inspired-oxygen-vs.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/722742002">snomed.info</a>
        </td>
        <td>
&nbsp;&nbsp;          <a href="http://snomed.info/id/722742002">722742002</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-inspired-oxygen-vs.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/371825009">snomed.info</a>
        </td>
        <td>
&nbsp;&nbsp;          <a href="http://snomed.info/id/371825009">371825009</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-nursing-intervention-valueset.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/71388002">snomed.info</a>
        </td>
        <td>
&nbsp;&nbsp;          <a href="http://snomed.info/id/71388002">71388002</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-nursing-intervention-valueset.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/225358003">snomed.info</a>
        </td>
        <td>
&nbsp;&nbsp;          <a href="http://snomed.info/id/225358003">225358003</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-nursing-intervention-valueset.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/386373004">snomed.info</a>
        </td>
        <td>
&nbsp;&nbsp;          <a href="http://snomed.info/id/386373004">386373004</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-nursing-problem-valueset.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/129839007">snomed.info</a>
        </td>
        <td>
&nbsp;&nbsp;          <a href="http://snomed.info/id/129839007">129839007</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-nursing-problem-valueset.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/300893006">snomed.info</a>
        </td>
        <td>
&nbsp;&nbsp;          <a href="http://snomed.info/id/300893006">300893006</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-nursing-problem-valueset.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/22253000">snomed.info</a>
        </td>
        <td>
&nbsp;&nbsp;          <a href="http://snomed.info/id/22253000">22253000</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-onc-4at-alertness-vs.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/17621005">snomed.info</a>
        </td>
        <td>
&nbsp;&nbsp;          <a href="http://snomed.info/id/17621005">17621005</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-onc-4at-alertness-vs.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/263654008">snomed.info</a>
        </td>
        <td>
&nbsp;&nbsp;          <a href="http://snomed.info/id/263654008">263654008</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-onc-prognosis-vs.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/385633008">snomed.info</a>
        </td>
        <td>
&nbsp;&nbsp;          <a href="http://snomed.info/id/385633008">385633008</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="history.html">web</a>
        </td>
        <td>
          <a href="https://opennursingcoreig.com">opennursingcoreig.com</a>
        </td>
        <td>
          <strong>Canonical URL:</strong>
           <a href="https://opennursingcoreig.com">https://opennursingcoreig.com</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="history.html">web</a>
        </td>
        <td>
          <a href="https://github.com/ClinyQAi/open-nursing-core-ig">github.com</a>
        </td>
        <td>
For questions or feedback, please open an issue on the           <a href="https://github.com/ClinyQAi/open-nursing-core-ig">GitHub repository</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://github.com/ClinyQAi/open-nursing-core-ig">github.com</a>
        </td>
        <td>
          <strong>Contribute</strong>
: Visit           <a href="https://github.com/ClinyQAi/open-nursing-core-ig">GitHub</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="relation-ai.html">web</a>
        </td>
        <td>
          <a href="https://huggingface.co/NurseCitizenDeveloper/nursing-llama-3-8b-fons">huggingface.co</a>
        </td>
        <td>

          <strong>&#x1F680; Model Live on Hugging Face:</strong>
           <a href="https://huggingface.co/NurseCitizenDeveloper/nursing-llama-3-8b-fons" target="_blank">NurseCitizenDeveloper/nursing-llama-3-8b-fons</a>


        </td>
      </tr>
      <tr>
        <td>
          <a href="relation-ai.html">web</a>
        </td>
        <td>
          <a href="https://huggingface.co/spaces/NurseCitizenDeveloper/relational-ai-nursing">huggingface.co</a>
        </td>
        <td>

          <a href="https://huggingface.co/spaces/NurseCitizenDeveloper/relational-ai-nursing" target="_blank">

<img src="relational-ai-screenshot.png" alt="Relational AI for Nursing Interface" style="max-width: 100%; border-radius: 8px; border: 1px solid #e1e4e8; box-shadow: 0 4px 12px rgba(0,0,0,0.1);"/>

          </a>

          <p style="margin-top: 10px; font-size: 14px; color: #666;">
&#x1F446;             <strong>Click the image to try the live demo on Hugging Face</strong>
          </p>


        </td>
      </tr>
    </table>
    <h2>Internal Images</h2>
    <table class="grid">
      <tr>
        <td>
relational-ai-screenshot.png          <br/>
          <img src="relational-ai-screenshot.png" alt="relational-ai-screenshot.png" width="600px" height="auto"/>
        </td>
      </tr>
      <tr>
        <td>
tree-filter.png          <br/>
          <img src="tree-filter.png" alt="tree-filter.png" width="600px" height="auto"/>
        </td>
      </tr>
    </table>
  </body>
</html>
