<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifacts Summary - Open Nursing Core FHIR Implementation Guide (ONC-IG) v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Open Nursing Core FHIR Implementation Guide (ONC-IG)</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - draft


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <menu xmlns="http://hl7.org/fhir/tools/website">
  <menu name="Home" url="index.html"/>
  <menu name="Artifacts" url="artifacts.html"/>
  <menu name="Downloads" url="downloads.html"/>
</menu>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Open Nursing Core FHIR Implementation Guide (ONC-IG) - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://clinyqai.github.io/open-nursing-core-ig/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Knowledge Artifacts: Plan Definitions</a>
      </li>
      <li>
         <a href="#2">Knowledge Artifacts: Libraries</a>
      </li>
      <li>
         <a href="#3">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#4">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#5">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#6">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#7">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Knowledge Artifacts: Plan Definitions </h3>
    <p>These define workflows, rules, strategies, or protocols as part of content in this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="PlanDefinition-news2-escalation-plan.html"
                  title="PlanDefinition/news2-escalation-plan">NEWS2 Escalation Protocol</a>
            </td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Knowledge Artifacts: Libraries </h3>
    <p>These define logic, asset collections and other libraries as part of content in this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Library-onc-news2-cql.html" title="Library/onc-news2-cql">ONC NEWS2 Auto-Calculation Logic</a>
            </td>
            <td>
<p>Logic library for calculating National Early Warning Score 2 (NEWS2) from FHIR Observations.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-onc-4at-delirium.html"
                  title="StructureDefinition/onc-4at-delirium">4AT Delirium Assessment</a>
            </td>
            <td>
<p>Rapid clinical test for delirium (4AT) comprising Alertness, AMT4, Attention, and Acute Change/Fluctuating Course. A total score of 4 or more suggests possible delirium.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-onc-acvpu.html"
                  title="StructureDefinition/onc-acvpu">ACVPU Consciousness Level</a>
            </td>
            <td>
<p>ACVPU consciousness level assessment for NEWS2 (Alert, Confusion, Voice, Pain, Unresponsive)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-onc-abbey-pain-scale.html"
                  title="StructureDefinition/onc-abbey-pain-scale">Abbey Pain Scale</a>
            </td>
            <td>
<p>Pain assessment for people with dementia or who cannot verbalise. Assesses 6 parameters: Vocalization, Facial Expression, Body Language, Behavioral Change, Physiological Change, Physical Changes. Total score determines pain severity (0-2 No pain, 3-7 Mild, 8-13 Moderate, 14+ Severe).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-onc-barthel-index.html"
                  title="StructureDefinition/onc-barthel-index">Barthel Index</a>
            </td>
            <td>
<p>Barthel Index for measuring independence in activities of daily living (ADL). Score 0-20=total dependency, 91-99=slight dependency, 100=independent. Total range 0-100.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-onc-blood-pressure.html"
                  title="StructureDefinition/onc-blood-pressure">Blood Pressure</a>
            </td>
            <td>
<p>Blood pressure observation for NEWS2 (systolic BP used for scoring)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-onc-body-temperature.html"
                  title="StructureDefinition/onc-body-temperature">Body Temperature</a>
            </td>
            <td>
<p>Body temperature observation for NEWS2</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-onc-braden-scale-assessment.html"
                  title="StructureDefinition/onc-braden-scale-assessment">Braden Scale Assessment</a>
            </td>
            <td>
<p>A profile for the Braden Scale pressure ulcer risk assessment</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-onc-bristol-stool-chart.html"
                  title="StructureDefinition/onc-bristol-stool-chart">Bristol Stool Chart</a>
            </td>
            <td>
<p>Assessment of stool form using the Bristol Stool Chart (Types 1-7). Gold standard for bowel function assessment.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-onc-clinical-frailty-scale.html"
                  title="StructureDefinition/onc-clinical-frailty-scale">Clinical Frailty Scale (CFS)</a>
            </td>
            <td>
<p>Assessment of frailty using the Rockwood Clinical Frailty Scale (1-9). Essential for older adults to determine baseline functional status.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-onc-fluid-balance.html"
                  title="StructureDefinition/onc-fluid-balance">Fluid Balance</a>
            </td>
            <td>
<p>Assessment of fluid intake, output, and balance. Critical for renal function, hydration status, and heart failure monitoring.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-onc-glasgow-coma-scale.html"
                  title="StructureDefinition/onc-glasgow-coma-scale">Glasgow Coma Scale</a>
            </td>
            <td>
<p>Glasgow Coma Scale (GCS) for assessing level of consciousness. Total score 3-15 with three required components: Eye (1-4), Verbal (1-5), Motor (1-6).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-onc-heart-rate.html"
                  title="StructureDefinition/onc-heart-rate">Heart Rate</a>
            </td>
            <td>
<p>Heart rate (pulse) observation for NEWS2</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-onc-inspired-oxygen.html"
                  title="StructureDefinition/onc-inspired-oxygen">Inspired Oxygen</a>
            </td>
            <td>
<p>Inspired oxygen observation for NEWS2 (air vs supplemental oxygen)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-onc-must-score.html"
                  title="StructureDefinition/onc-must-score">MUST Score (Malnutrition Universal Screening Tool)</a>
            </td>
            <td>
<p>Malnutrition Universal Screening Tool for identifying adults at risk of malnutrition. Score 0=low risk, 1=medium risk, 2+=high risk. NHS-standard nutritional screening.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-onc-mental-capacity.html"
                  title="StructureDefinition/onc-mental-capacity">Mental Capacity Assessment</a>
            </td>
            <td>
<p>Records the outcome of a Mental Capacity Assessment for a specific decision. Fundamental legal safeguard in UK nursing practice.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-onc-mmse.html"
                  title="StructureDefinition/onc-mmse">Mini Mental State Examination (MMSE)</a>
            </td>
            <td>
<p>Mini Mental State Examination for cognitive function screening. Score 24-30=no impairment, 18-23=mild, 0-17=severe. Total range 0-30.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-onc-monk-skintone-observation.html"
                  title="StructureDefinition/onc-monk-skintone-observation">Monk Skin Tone Observation</a>
            </td>
            <td>
<p>Observation of patient skin tone using the Monk Skin Tone Scale (10-point scale A-J). Provides more granular skin tone assessment than Fitzpatrick scale, particularly for darker skin tones. Supports equitable care and accurate clinical assessment across diverse populations.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-onc-morse-fall-scale.html"
                  title="StructureDefinition/onc-morse-fall-scale">Morse Fall Scale</a>
            </td>
            <td>
<p>Morse Fall Scale for assessing fall risk. Score 0-24=no risk, 25-50=low risk, ≥51=high risk. Total range 0-125.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-onc-news2-score.html"
                  title="StructureDefinition/onc-news2-score">NEWS2 Score</a>
            </td>
            <td>
<p>National Early Warning Score 2 (NEWS2) for detecting clinical deterioration. Fully aligned with NHS CareConnect-NEWS2-Observation-1.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-onc-news2-subscore.html"
                  title="StructureDefinition/onc-news2-subscore">NEWS2 Sub-Score</a>
            </td>
            <td>
<p>Individual parameter sub-score for NEWS2 (0-3 for most parameters). References the related vital sign observation.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-onc-nursing-problem.html"
                  title="StructureDefinition/onc-nursing-problem">Nursing Problem</a>
            </td>
            <td>
<p>Nursing diagnosis or problem identified during assessment. Represents clinical judgments about individual, family, or community responses to actual or potential health problems. Part of the ADPIE framework's Diagnosis phase.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-onc-goal-evaluation.html"
                  title="StructureDefinition/onc-goal-evaluation">ONC Goal Evaluation</a>
            </td>
            <td>
<p>Explicit evaluation of whether a nursing goal was achieved, closing the ADPIE loop.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-onc-nhs-patient.html"
                  title="StructureDefinition/onc-nhs-patient">ONC NHS Patient</a>
            </td>
            <td>
<p>A patient profile for use in NHS nursing contexts with ethnic category extension.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-onc-nursing-clinical-impression.html"
                  title="StructureDefinition/onc-nursing-clinical-impression">ONC Nursing Clinical Impression</a>
            </td>
            <td>
<p>Nurse's synthesis of patient progress against care plan, aggregating multiple goal evaluations.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-onc-nursing-goal.html"
                  title="StructureDefinition/onc-nursing-goal">ONC Nursing Goal</a>
            </td>
            <td>
<p>Patient-centered goal with mandatory evaluation requirements. Serves as the 'spine' of the CarePlan, linking problems to outcomes.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-onc-nursing-intervention.html"
                  title="StructureDefinition/onc-nursing-intervention">ONC Nursing Intervention</a>
            </td>
            <td>
<p>Nursing intervention performed to achieve patient goals. Part of ADPIE Implementation phase.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-onc-nursing-assessment.html"
                  title="StructureDefinition/onc-nursing-assessment">Open Nursing Core Assessment</a>
            </td>
            <td>
<p>Base profile for nursing assessment observations conforming to UK Core standards. Captures structured nursing assessment data as part of the ADPIE (Assessment, Diagnosis, Planning, Implementation, Evaluation) nursing process framework. Used as parent for specialized assessments like NEWS2, Braden Scale, and clinical observations.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-onc-oral-health.html"
                  title="StructureDefinition/onc-oral-health">Oral Health Assessment</a>
            </td>
            <td>
<p>Assessment of oral cavity health. Critical for prevention of pneumonia in frail elderly and maintaining nutrition/hydration.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-onc-oxygen-saturation.html"
                  title="StructureDefinition/onc-oxygen-saturation">Oxygen Saturation</a>
            </td>
            <td>
<p>Oxygen saturation (SpO2) observation for NEWS2</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-onc-abc-chart.html"
                  title="StructureDefinition/onc-abc-chart">PBS ABC Chart</a>
            </td>
            <td>
<p>Antecedent-Behaviour-Consequence (ABC) Chart for recording behaviours of concern. Fundamental tool in Positive Behaviour Support (PBS) for Learning Disabilities.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-onc-pain-assessment.html"
                  title="StructureDefinition/onc-pain-assessment">Pain Assessment (NRS 0-10)</a>
            </td>
            <td>
<p>Pain severity assessment using the Numeric Rating Scale (0-10)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-onc-patient-story.html"
                  title="StructureDefinition/onc-patient-story">Patient Story</a>
            </td>
            <td>
<p>A narrative summary of the patient's background, biography, preferences, and personhood. Goes beyond clinical history to capture 'who the person is'.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-onc-reasonable-adjustment.html"
                  title="StructureDefinition/onc-reasonable-adjustment">Reasonable Adjustment</a>
            </td>
            <td>
<p>Captures specific strict requirements for care adjustments under the Equality Act (e.g., 'Needs BSL Interpreter', 'Cannot use stairs', 'Requires large print').</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-onc-relational-observation.html"
                  title="StructureDefinition/onc-relational-observation">Relational Engagement Score</a>
            </td>
            <td>
<p>Assessment of the quality and depth of the nurse-patient relationship or engagement level. Supports the relational aspect of care.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-onc-respiration-rate.html"
                  title="StructureDefinition/onc-respiration-rate">Respiration Rate</a>
            </td>
            <td>
<p>Respiration rate observation for NEWS2</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-onc-seizure-record.html"
                  title="StructureDefinition/onc-seizure-record">Seizure Record</a>
            </td>
            <td>
<p>Record of a specific seizure event, including type, duration, triggers, and recovery phases. Essential for epilepsy management and identifying patterns.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-onc-skintone-observation.html"
                  title="StructureDefinition/onc-skintone-observation">Skin Tone Observation</a>
            </td>
            <td>
<p>Observation of patient skin tone using the Fitzpatrick skin type classification. Supports equitable care by enabling skin tone-aware clinical decision making, particularly for conditions that present differently across skin tones (e.g., pressure ulcers, cyanosis).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-onc-sleep-pattern.html"
                  title="StructureDefinition/onc-sleep-pattern">Sleep Pattern</a>
            </td>
            <td>
<p>Observation of sleep quality, duration, and disturbances. Sleep pattern disturbance is a key indicator for delirium and general wellbeing.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-onc-urinalysis.html"
                  title="StructureDefinition/onc-urinalysis">Urinalysis</a>
            </td>
            <td>
<p>Point-of-care urine dipstick test results. Used to screen for urinary tract infection (UTI), diabetes (glucose/ketones), and kidney health.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-onc-waterlow-score.html"
                  title="StructureDefinition/onc-waterlow-score">Waterlow Score</a>
            </td>
            <td>
<p>Waterlow Pressure Ulcer Risk Assessment - NHS standard tool. Score ≥10 indicates at risk, ≥15 high risk, ≥20 very high risk.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-onc-what-matters.html"
                  title="StructureDefinition/onc-what-matters">What Matters to Me</a>
            </td>
            <td>
<p>Captures the patient's specific, personal priorities and non-clinical goals (e.g., 'I want to walk my daughter down the aisle'). Fundamental to person-centred care.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-onc-wound-assessment.html"
                  title="StructureDefinition/onc-wound-assessment">Wound Assessment</a>
            </td>
            <td>
<p>Comprehensive wound assessment including staging and dimensions</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-onc-qsofa.html"
                  title="StructureDefinition/onc-qsofa">qSOFA (Quick SOFA)</a>
            </td>
            <td>
<p>Quick Sequential Organ Failure Assessment for sepsis screening. Score ≥2 indicates high risk. Total range 0-3.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Structures: Extension Definitions </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-intervention-goal-reference.html"
                  title="StructureDefinition/intervention-goal-reference">Intervention Goal Reference</a>
            </td>
            <td>
<p>Extension to link nursing interventions to the patient goals they are intended to achieve.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-observation-goal-reference.html"
                  title="StructureDefinition/observation-goal-reference">Observation Goal Reference</a>
            </td>
            <td>
<p>Extension to link goal evaluation observations to the patient goals being evaluated.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-UKCore-Extension-EthnicCategory.html"
                  title="StructureDefinition/UKCore-Extension-EthnicCategory">UK Core Ethnic Category</a>
            </td>
            <td>
<p>An extension to record the ethnic category of a patient, as per UK Core standards.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="5"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-onc-4at-amt4-vs.html" title="ValueSet/onc-4at-amt4-vs">4AT AMT4 Value Set</a>
            </td>
            <td>
<p>Scoring options for AMT4 (Age, DOB, Place, Year)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-onc-4at-acute-change-vs.html"
                  title="ValueSet/onc-4at-acute-change-vs">4AT Acute Change Value Set</a>
            </td>
            <td>
<p>Scoring for Acute Change or Fluctuating Course</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-onc-4at-alertness-vs.html"
                  title="ValueSet/onc-4at-alertness-vs">4AT Alertness Value Set</a>
            </td>
            <td>
<p>Scoring options for 4AT Alertness</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-onc-4at-attention-vs.html"
                  title="ValueSet/onc-4at-attention-vs">4AT Attention Value Set</a>
            </td>
            <td>
<p>Scoring for Months Backwards test</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-acvpu-vs.html" title="ValueSet/acvpu-vs">ACVPU Value Set</a>
            </td>
            <td>
<p>ACVPU consciousness level codes</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-onc-cfs-vs.html" title="ValueSet/onc-cfs-vs">Clinical Frailty Scale Value Set</a>
            </td>
            <td>
<p>Codes for Rockwood Clinical Frailty Scale (1-9)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-skintone-vs.html" title="ValueSet/skintone-vs">Fitzpatrick Skin Tone Value Set</a>
            </td>
            <td>
<p>Value set for Fitzpatrick skin type classifications</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-goal-evaluation-valueset.html"
                  title="ValueSet/goal-evaluation-valueset">Goal Evaluation Value Set</a>
            </td>
            <td>
<p>Value set for evaluating patient goal outcomes</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-onc-goal-target-measure-vs.html"
                  title="ValueSet/onc-goal-target-measure-vs">Goal Target Measure ValueSet</a>
            </td>
            <td>
<p>Codes used for goal target measures</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-housing-status-vs.html"
                  title="ValueSet/housing-status-vs">Housing Status Value Set</a>
            </td>
            <td>
<p>Value set for patient housing status</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-inspired-oxygen-vs.html"
                  title="ValueSet/inspired-oxygen-vs">Inspired Oxygen Value Set</a>
            </td>
            <td>
<p>Codes for inspired oxygen status</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-onc-mca-vs.html" title="ValueSet/onc-mca-vs">Mental Capacity Finding Value Set</a>
            </td>
            <td>
<p>Codes indicating presence or absence of capacity</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-onc-monk-scale-vs.html"
                  title="ValueSet/onc-monk-scale-vs">Monk Skin Tone Scale ValueSet</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-news2-code-vs.html" title="ValueSet/news2-code-vs">NEWS2 Code Value Set</a>
            </td>
            <td>
<p>LOINC and SNOMED codes for NEWS2</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-news2-subscore-code-vs.html"
                  title="ValueSet/news2-subscore-code-vs">NEWS2 Sub-Score Codes</a>
            </td>
            <td>
<p>SNOMED codes for NEWS2 sub-scores</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-nursing-intervention-valueset.html"
                  title="ValueSet/nursing-intervention-valueset">Nursing Intervention Value Set</a>
            </td>
            <td>
<p>Value set for nursing interventions</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-nursing-problem-valueset.html"
                  title="ValueSet/nursing-problem-valueset">Nursing Problem Value Set</a>
            </td>
            <td>
<p>Value set for nursing problems and diagnoses</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-onc-prognosis-vs.html" title="ValueSet/onc-prognosis-vs">Nursing Prognosis ValueSet</a>
            </td>
            <td>
<p>Prognosis codes for clinical impression</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-onc-pbs-function-vs.html"
                  title="ValueSet/onc-pbs-function-vs">PBS Behaviour Function ValueSet</a>
            </td>
            <td>
<p>Common functions of behaviour (SEAT)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-pain-assessment-code-vs.html"
                  title="ValueSet/pain-assessment-code-vs">Pain Assessment Code Value Set</a>
            </td>
            <td>
<p>LOINC codes for pain severity assessment</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-problem-category-valueset.html"
                  title="ValueSet/problem-category-valueset">Problem Category Value Set</a>
            </td>
            <td>
<p>Value set for categorizing nursing problems</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-wound-stage-vs.html" title="ValueSet/wound-stage-vs">Wound Stage Value Set</a>
            </td>
            <td>

</td>
         </tr>
      </tbody>
   </table>
   <a name="6"> </a>
   <h3>Terminology: Code Systems </h3>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-onc-monk-scale.html" title="CodeSystem/onc-monk-scale">Monk Skin Tone Scale CodeSystem</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-onc-observation-codes.html"
                  title="CodeSystem/onc-observation-codes">ONC Observation Codes</a>
            </td>
            <td>
<p>Custom observation codes for Open Nursing Core</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-onc-problem-type.html"
                  title="CodeSystem/onc-problem-type">Problem Type CodeSystem</a>
            </td>
            <td>
<p>Code system for categorizing types of nursing problems</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="7"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-example-4at-delirium.html"
                  title="Observation/example-4at-delirium">example-4at-delirium</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-example-abbey-pain.html"
                  title="Observation/example-abbey-pain">example-abbey-pain</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-example-abc-chart.html"
                  title="Observation/example-abc-chart">example-abc-chart</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-example-bristol-stool.html"
                  title="Observation/example-bristol-stool">example-bristol-stool</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-example-clinical-frailty.html"
                  title="Observation/example-clinical-frailty">example-clinical-frailty</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-example-fluid-balance.html"
                  title="Observation/example-fluid-balance">example-fluid-balance</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-example-goal-evaluation.html"
                  title="Observation/example-goal-evaluation">example-goal-evaluation</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-example-mental-capacity.html"
                  title="Observation/example-mental-capacity">example-mental-capacity</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Procedure-example-nursing-intervention.html"
                  title="Procedure/example-nursing-intervention">example-nursing-intervention</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Condition-example-nursing-problem.html"
                  title="Condition/example-nursing-problem">example-nursing-problem</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-example-oral-health.html"
                  title="Observation/example-oral-health">example-oral-health</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Goal-example-patient-goal.html" title="Goal/example-patient-goal">example-patient-goal</a>
            </td>
            <td>
<p>Patient will remain free from falls.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-example-patient-story.html"
                  title="Observation/example-patient-story">example-patient-story</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-example-reasonable-adjustment.html"
                  title="Observation/example-reasonable-adjustment">example-reasonable-adjustment</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-example-seizure-record.html"
                  title="Observation/example-seizure-record">example-seizure-record</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-example-urinalysis.html"
                  title="Observation/example-urinalysis">example-urinalysis</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-example-what-matters.html"
                  title="Observation/example-what-matters">example-what-matters</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-observation-braden-scale.html"
                  title="Observation/observation-braden-scale">observation-braden-scale</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-observation-skin-tone.html"
                  title="Observation/observation-skin-tone">observation-skin-tone</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-patient-example-jane.html"
                  title="Patient/patient-example-jane">patient-example-jane</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-practitioner-example.html"
                  title="Practitioner/practitioner-example">practitioner-example</a>
            </td>
            <td>

</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href=""></a>.  Package onc.ig#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Jan 1, 2026 13:37+0000">2026-01-01</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

