

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>ONC Observation Codes - JSON Representation - Open Nursing Core FHIR Implementation Guide (ONC-IG) v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2.72"}
    h3,h4,h5,h6{--heading-prefix:"2.72"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Open Nursing Core FHIR Implementation Guide (ONC-IG)</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - draft


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <menu xmlns="http://hl7.org/fhir/tools/website">
  <menu name="Home" url="index.html"/>
  <menu name="Artifacts" url="artifacts.html"/>
  <menu name="Downloads" url="downloads.html"/>
</menu>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ONC Observation Codes</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Open Nursing Core FHIR Implementation Guide (ONC-IG) - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://clinyqai.github.io/open-nursing-core-ig/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-onc-observation-codes.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-onc-observation-codes.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-onc-observation-codes.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: ONC Observation Codes - JSON Representation</h2>

  <table class="colsd">
    <tr>

      <td colspan="2">
        
          Draft
          
            as of 2026-01-01
          
        
      </td>

    </tr>
  </table>


<p><a href="CodeSystem-onc-observation-codes.json" no-download="true">Raw json</a> | <a href="CodeSystem-onc-observation-codes.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" data-fhir="generated" style="white-space: pre; text-wrap: nowrap; width: auto;"><code style="white-space: pre; text-wrap: nowrap;">{
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem">resourceType</a>" : "CodeSystem",
  "<a href="http://hl7.org/fhir/R4/resource.html#CodeSystem.id">id</a>" : "onc-observation-codes",
  "<a href="http://hl7.org/fhir/R4/domainresource.html#CodeSystem.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: CodeSystem onc-observation-codes&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;onc-observation-codes\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hconc-observation-codes\&quot;&gt; &lt;/a&gt;&lt;p&gt;This  code system &lt;code&gt;https://clinyqai.github.io/open-nursing-core-ig/CodeSystem/onc-observation-codes&lt;/code&gt; defines the following codes:&lt;/p&gt;&lt;table class=\&quot;codes\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;mst-score&lt;a name=\&quot;onc-observation-codes-mst-score\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Monk Skin Tone Score&lt;/td&gt;&lt;td&gt;Assessment of skin tone using the Monk Skin Tone Scale&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;waterlow-score&lt;a name=\&quot;onc-observation-codes-waterlow-score\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Waterlow Score&lt;/td&gt;&lt;td&gt;Total score for Waterlow pressure ulcer risk assessment&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;must-score&lt;a name=\&quot;onc-observation-codes-must-score\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;MUST Score&lt;/td&gt;&lt;td&gt;Malnutrition Universal Screening Tool total score&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;must-bmi-score&lt;a name=\&quot;onc-observation-codes-must-bmi-score\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;MUST BMI Score&lt;/td&gt;&lt;td&gt;Malnutrition Universal Screening Tool BMI score&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;must-weight-loss-score&lt;a name=\&quot;onc-observation-codes-must-weight-loss-score\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;MUST Weight Loss Score&lt;/td&gt;&lt;td&gt;Malnutrition Universal Screening Tool weight loss score&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;must-acute-disease-score&lt;a name=\&quot;onc-observation-codes-must-acute-disease-score\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;MUST Acute Disease Score&lt;/td&gt;&lt;td&gt;Malnutrition Universal Screening Tool acute disease effect score&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;braden-total-score&lt;a name=\&quot;onc-observation-codes-braden-total-score\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Braden Total Score&lt;/td&gt;&lt;td&gt;Braden scale total score&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;braden-sensory&lt;a name=\&quot;onc-observation-codes-braden-sensory\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Braden Sensory Perception&lt;/td&gt;&lt;td&gt;Sensory perception Braden scale&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;braden-moisture&lt;a name=\&quot;onc-observation-codes-braden-moisture\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Braden Moisture&lt;/td&gt;&lt;td&gt;Moisture Braden scale&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;braden-activity&lt;a name=\&quot;onc-observation-codes-braden-activity\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Braden Activity&lt;/td&gt;&lt;td&gt;Activity Braden scale&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;braden-mobility&lt;a name=\&quot;onc-observation-codes-braden-mobility\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Braden Mobility&lt;/td&gt;&lt;td&gt;Mobility Braden scale&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;braden-nutrition&lt;a name=\&quot;onc-observation-codes-braden-nutrition\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Braden Nutrition&lt;/td&gt;&lt;td&gt;Nutrition Braden scale&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;braden-friction&lt;a name=\&quot;onc-observation-codes-braden-friction\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Braden Friction/Shear&lt;/td&gt;&lt;td&gt;Friction and shear Braden scale&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;barthel-score&lt;a name=\&quot;onc-observation-codes-barthel-score\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Barthel Index Score&lt;/td&gt;&lt;td&gt;Total score for Barthel Index assessment&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;news2-score&lt;a name=\&quot;onc-observation-codes-news2-score\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;NEWS2 Score&lt;/td&gt;&lt;td&gt;National Early Warning Score 2 Total Score&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;news2-subscore&lt;a name=\&quot;onc-observation-codes-news2-subscore\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;NEWS2 Sub-score&lt;/td&gt;&lt;td&gt;Sub-score for NEWS2 parameter&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;wound-stage&lt;a name=\&quot;onc-observation-codes-wound-stage\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Wound Stage&lt;/td&gt;&lt;td&gt;Stage of the wound&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;stage-1&lt;a name=\&quot;onc-observation-codes-stage-1\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Stage 1&lt;/td&gt;&lt;td&gt;Stage 1 pressure ulcer&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;stage-2&lt;a name=\&quot;onc-observation-codes-stage-2\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Stage 2&lt;/td&gt;&lt;td&gt;Stage 2 pressure ulcer&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;stage-3&lt;a name=\&quot;onc-observation-codes-stage-3\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Stage 3&lt;/td&gt;&lt;td&gt;Stage 3 pressure ulcer&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;stage-4&lt;a name=\&quot;onc-observation-codes-stage-4\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Stage 4&lt;/td&gt;&lt;td&gt;Stage 4 pressure ulcer&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;unstageable&lt;a name=\&quot;onc-observation-codes-unstageable\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Unstageable&lt;/td&gt;&lt;td&gt;Unstageable pressure ulcer&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;deep-tissue&lt;a name=\&quot;onc-observation-codes-deep-tissue\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Deep Tissue Injury&lt;/td&gt;&lt;td&gt;Deep tissue injury&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;risk-falls&lt;a name=\&quot;onc-observation-codes-risk-falls\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Risk of Falls&lt;/td&gt;&lt;td&gt;Risk of falls diagnosis&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;fitzpatrick-1&lt;a name=\&quot;onc-observation-codes-fitzpatrick-1\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Type I&lt;/td&gt;&lt;td&gt;Pale white; always burns, never tans&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;fitzpatrick-2&lt;a name=\&quot;onc-observation-codes-fitzpatrick-2\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Type II&lt;/td&gt;&lt;td&gt;White; usually burns, tans with difficulty&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;fitzpatrick-3&lt;a name=\&quot;onc-observation-codes-fitzpatrick-3\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Type III&lt;/td&gt;&lt;td&gt;Cream white; sometimes mild burn, gradually tans&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;fitzpatrick-4&lt;a name=\&quot;onc-observation-codes-fitzpatrick-4\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Type IV&lt;/td&gt;&lt;td&gt;Moderate brown; rarely burns, tans with ease&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;fitzpatrick-5&lt;a name=\&quot;onc-observation-codes-fitzpatrick-5\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Type V&lt;/td&gt;&lt;td&gt;Dark brown; very rarely burns, tans very easily&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;fitzpatrick-6&lt;a name=\&quot;onc-observation-codes-fitzpatrick-6\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Type VI&lt;/td&gt;&lt;td&gt;Deeply pigmented dark brown to black; never burns, tans very easily&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;what-matters&lt;a name=\&quot;onc-observation-codes-what-matters\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;What Matters to Me&lt;/td&gt;&lt;td&gt;Patient-identified priorities and non-clinical goals&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;patient-story&lt;a name=\&quot;onc-observation-codes-patient-story\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Patient Story&lt;/td&gt;&lt;td&gt;Narrative summary of patient background, preferences, and autobiography&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;relational-engagement&lt;a name=\&quot;onc-observation-codes-relational-engagement\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Relational Engagement Score&lt;/td&gt;&lt;td&gt;Assessment of the quality of nurse-patient engagement (1-5)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;cfs-score&lt;a name=\&quot;onc-observation-codes-cfs-score\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Clinical Frailty Scale Score&lt;/td&gt;&lt;td&gt;Total score for Rockwood Clinical Frailty Scale&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;cfs-1&lt;a name=\&quot;onc-observation-codes-cfs-1\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Very Fit&lt;/td&gt;&lt;td&gt;Robus, active, energetic and motivated&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;cfs-2&lt;a name=\&quot;onc-observation-codes-cfs-2\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Well&lt;/td&gt;&lt;td&gt;No active disease symptoms but less fit than category 1&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;cfs-3&lt;a name=\&quot;onc-observation-codes-cfs-3\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Managing Well&lt;/td&gt;&lt;td&gt;Medical problems are well controlled, but not regularly active&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;cfs-4&lt;a name=\&quot;onc-observation-codes-cfs-4\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Vulnerable&lt;/td&gt;&lt;td&gt;Not dependent for daily help, but symptoms limit activities&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;cfs-5&lt;a name=\&quot;onc-observation-codes-cfs-5\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Mildly Frail&lt;/td&gt;&lt;td&gt;Need help with high order IADLs (finances, transportation, heavy housework)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;cfs-6&lt;a name=\&quot;onc-observation-codes-cfs-6\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Moderately Frail&lt;/td&gt;&lt;td&gt;Need help with all outside activities and some housekeeping&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;cfs-7&lt;a name=\&quot;onc-observation-codes-cfs-7\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Severely Frail&lt;/td&gt;&lt;td&gt;Completely dependent for personal care&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;cfs-8&lt;a name=\&quot;onc-observation-codes-cfs-8\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Very Severely Frail&lt;/td&gt;&lt;td&gt;Completely dependent, approaching end of life&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;cfs-9&lt;a name=\&quot;onc-observation-codes-cfs-9\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Terminally Ill&lt;/td&gt;&lt;td&gt;Approaching the end of life (life expectancy &amp;lt;6 months)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;4at-score&lt;a name=\&quot;onc-observation-codes-4at-score\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;4AT Delirium Score&lt;/td&gt;&lt;td&gt;Total score for 4AT assessment&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;4at-alertness&lt;a name=\&quot;onc-observation-codes-4at-alertness\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Alertness&lt;/td&gt;&lt;td&gt;4AT Item 1: Alertness&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;4at-amt4&lt;a name=\&quot;onc-observation-codes-4at-amt4\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;AMT4 Score&lt;/td&gt;&lt;td&gt;4AT Item 2: Abbreviated Mental Test 4&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;4at-attention&lt;a name=\&quot;onc-observation-codes-4at-attention\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Attention&lt;/td&gt;&lt;td&gt;4AT Item 3: Attention (Months Backwards)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;4at-acute-change&lt;a name=\&quot;onc-observation-codes-4at-acute-change\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Acute Change&lt;/td&gt;&lt;td&gt;4AT Item 4: Acute Change or Fluctuating Course&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;reasonable-adjustment&lt;a name=\&quot;onc-observation-codes-reasonable-adjustment\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Reasonable Adjustment&lt;/td&gt;&lt;td&gt;Requirement for adjustment to care delivery (Equality Act)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;mca-assessment&lt;a name=\&quot;onc-observation-codes-mca-assessment\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Mental Capacity Assessment&lt;/td&gt;&lt;td&gt;Assessment of capacity to make a specific decision&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;capacity-present&lt;a name=\&quot;onc-observation-codes-capacity-present\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Capacity Present&lt;/td&gt;&lt;td&gt;Patient has capacity for this decision&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;capacity-absent&lt;a name=\&quot;onc-observation-codes-capacity-absent\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Capacity Absent&lt;/td&gt;&lt;td&gt;Patient lacks capacity for this decision&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;best-interest&lt;a name=\&quot;onc-observation-codes-best-interest\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Best Interest Decision&lt;/td&gt;&lt;td&gt;Decision made in patient's best interest&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;bristol-score&lt;a name=\&quot;onc-observation-codes-bristol-score\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Bristol Stool Score&lt;/td&gt;&lt;td&gt;Bristol Stool Form Scale Score (1-7)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;bristol-1&lt;a name=\&quot;onc-observation-codes-bristol-1\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Type 1&lt;/td&gt;&lt;td&gt;Separate hard lumps, like nuts (hard to pass)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;bristol-2&lt;a name=\&quot;onc-observation-codes-bristol-2\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Type 2&lt;/td&gt;&lt;td&gt;Sausage-shaped but lumpy&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;bristol-3&lt;a name=\&quot;onc-observation-codes-bristol-3\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Type 3&lt;/td&gt;&lt;td&gt;Like a sausage but with cracks on its surface&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;bristol-4&lt;a name=\&quot;onc-observation-codes-bristol-4\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Type 4&lt;/td&gt;&lt;td&gt;Like a sausage or snake, smooth and soft&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;bristol-5&lt;a name=\&quot;onc-observation-codes-bristol-5\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Type 5&lt;/td&gt;&lt;td&gt;Soft blobs with clear-cut edges (passed easily)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;bristol-6&lt;a name=\&quot;onc-observation-codes-bristol-6\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Type 6&lt;/td&gt;&lt;td&gt;Fluffy pieces with ragged edges, a mushy stool&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;bristol-7&lt;a name=\&quot;onc-observation-codes-bristol-7\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Type 7&lt;/td&gt;&lt;td&gt;Watery, no solid pieces. Entirely liquid&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;abbey-score&lt;a name=\&quot;onc-observation-codes-abbey-score\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Abbey Pain Scale Score&lt;/td&gt;&lt;td&gt;Total Abbey Pain Scale Score (0-100+ but usually 0-18+)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;abbey-vocalization&lt;a name=\&quot;onc-observation-codes-abbey-vocalization\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Vocalization&lt;/td&gt;&lt;td&gt;Whimpering, groaning, crying&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;abbey-facial-expression&lt;a name=\&quot;onc-observation-codes-abbey-facial-expression\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Facial Expression&lt;/td&gt;&lt;td&gt;Looking tense, frowning, grimacing, looking frightened&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;abbey-body-language&lt;a name=\&quot;onc-observation-codes-abbey-body-language\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Body Language&lt;/td&gt;&lt;td&gt;Fidgeting, rocking, guarding part of body, withdrawn&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;abbey-behavioral-change&lt;a name=\&quot;onc-observation-codes-abbey-behavioral-change\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Behavioral Change&lt;/td&gt;&lt;td&gt;Increased confusion, refusing to eat, alteration in usual pattern&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;abbey-psychological-change&lt;a name=\&quot;onc-observation-codes-abbey-psychological-change\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Psychological Change&lt;/td&gt;&lt;td&gt;Temperature, pulse, blood pressure changes, perspiration, pallor&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;abbey-physical-changes&lt;a name=\&quot;onc-observation-codes-abbey-physical-changes\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Physical Changes&lt;/td&gt;&lt;td&gt;Skin tears, pressure areas, arthritis, contractures, previous injuries&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;fluid-input-total&lt;a name=\&quot;onc-observation-codes-fluid-input-total\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Total Fluid Input&lt;/td&gt;&lt;td&gt;Total fluid input over specified period (e.g. 24h)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;fluid-output-total&lt;a name=\&quot;onc-observation-codes-fluid-output-total\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Total Fluid Output&lt;/td&gt;&lt;td&gt;Total fluid output over specified period (e.g. 24h)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;fluid-balance&lt;a name=\&quot;onc-observation-codes-fluid-balance\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Fluid Balance&lt;/td&gt;&lt;td&gt;Total Input minus Total Output&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;urine-output&lt;a name=\&quot;onc-observation-codes-urine-output\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Urine Output&lt;/td&gt;&lt;td&gt;Volume of urine passed&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;abc-chart&lt;a name=\&quot;onc-observation-codes-abc-chart\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ABC Chart&lt;/td&gt;&lt;td&gt;Antecedent-Behaviour-Consequence Chart for PBS&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;abc-antecedent&lt;a name=\&quot;onc-observation-codes-abc-antecedent\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Antecedent&lt;/td&gt;&lt;td&gt;What happened immediately before the behaviour (triggers)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;abc-behaviour&lt;a name=\&quot;onc-observation-codes-abc-behaviour\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Behaviour&lt;/td&gt;&lt;td&gt;Description of the behaviour itself (observable actions)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;abc-consequence&lt;a name=\&quot;onc-observation-codes-abc-consequence\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Consequence&lt;/td&gt;&lt;td&gt;What happened immediately after (response/outcome)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;abc-function&lt;a name=\&quot;onc-observation-codes-abc-function\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Function of Behaviour&lt;/td&gt;&lt;td&gt;Hypothesized function (e.g. Sensory, Escape, Attention, Tangible)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;abc-duration&lt;a name=\&quot;onc-observation-codes-abc-duration\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Duration&lt;/td&gt;&lt;td&gt;Duration of the episode&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;abc-intensity&lt;a name=\&quot;onc-observation-codes-abc-intensity\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Intensity&lt;/td&gt;&lt;td&gt;Intensity of the behaviour (1-10)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;oral-health-score&lt;a name=\&quot;onc-observation-codes-oral-health-score\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Oral Health Score&lt;/td&gt;&lt;td&gt;Total Oral Health Assessment Score&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;oral-lips&lt;a name=\&quot;onc-observation-codes-oral-lips\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Lips&lt;/td&gt;&lt;td&gt;Condition of lips (Pink/Moist vs Dry/Cracked)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;oral-tongue&lt;a name=\&quot;onc-observation-codes-oral-tongue\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Tongue&lt;/td&gt;&lt;td&gt;Condition of tongue (Pink/Moist vs Coated/Red)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;oral-gums&lt;a name=\&quot;onc-observation-codes-oral-gums\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Gums&lt;/td&gt;&lt;td&gt;Condition of gums (Pink/Firm vs Bleeding/Receding)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;oral-teeth&lt;a name=\&quot;onc-observation-codes-oral-teeth\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Teeth/Dentures&lt;/td&gt;&lt;td&gt;Condition of teeth or dentures (Clean/Intact vs Decayed/Broken/Loose)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;oral-saliva&lt;a name=\&quot;onc-observation-codes-oral-saliva\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Saliva&lt;/td&gt;&lt;td&gt;Saliva quality (Moist/Watery vs Thick/Sticky/Absent)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;seizure-record&lt;a name=\&quot;onc-observation-codes-seizure-record\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Seizure Record&lt;/td&gt;&lt;td&gt;Record of a seizure event&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;seizure-type&lt;a name=\&quot;onc-observation-codes-seizure-type\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Seizure Type&lt;/td&gt;&lt;td&gt;Type of seizure (Tonic-Clonic, Absence, Focal, etc)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;seizure-duration&lt;a name=\&quot;onc-observation-codes-seizure-duration\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Seizure Duration&lt;/td&gt;&lt;td&gt;Duration of the active seizure phase&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;seizure-recovery&lt;a name=\&quot;onc-observation-codes-seizure-recovery\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Recovery Phase&lt;/td&gt;&lt;td&gt;Duration/Description of post-ictal recovery&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;seizure-trigger&lt;a name=\&quot;onc-observation-codes-seizure-trigger\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Trigger&lt;/td&gt;&lt;td&gt;Suspected trigger for the seizure&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;sleep-record&lt;a name=\&quot;onc-observation-codes-sleep-record\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Sleep Record&lt;/td&gt;&lt;td&gt;Record of a sleep period&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;sleep-quality&lt;a name=\&quot;onc-observation-codes-sleep-quality\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Sleep Quality&lt;/td&gt;&lt;td&gt;Subjective or observed quality of sleep&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;sleep-hours&lt;a name=\&quot;onc-observation-codes-sleep-hours\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Hours Slept&lt;/td&gt;&lt;td&gt;Total hours of sleep achieved&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;sleep-disturbances&lt;a name=\&quot;onc-observation-codes-sleep-disturbances\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Disturbances&lt;/td&gt;&lt;td&gt;Number or description of distinct awakenings&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;urinalysis-panel&lt;a name=\&quot;onc-observation-codes-urinalysis-panel\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Urinalysis Panel&lt;/td&gt;&lt;td&gt;Urine Dipstick Test Panel&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ua-leukocytes&lt;a name=\&quot;onc-observation-codes-ua-leukocytes\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Leukocytes&lt;/td&gt;&lt;td&gt;Leukocytes (WBCs) in urine&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ua-nitrites&lt;a name=\&quot;onc-observation-codes-ua-nitrites\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Nitrites&lt;/td&gt;&lt;td&gt;Nitrites in urine&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ua-protein&lt;a name=\&quot;onc-observation-codes-ua-protein\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Protein&lt;/td&gt;&lt;td&gt;Protein in urine&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ua-blood&lt;a name=\&quot;onc-observation-codes-ua-blood\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Blood&lt;/td&gt;&lt;td&gt;Blood (Hemoglobin) in urine&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ua-glucose&lt;a name=\&quot;onc-observation-codes-ua-glucose\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Glucose&lt;/td&gt;&lt;td&gt;Glucose in urine&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ua-ketones&lt;a name=\&quot;onc-observation-codes-ua-ketones\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ketones&lt;/td&gt;&lt;td&gt;Ketones in urine&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ua-ph&lt;a name=\&quot;onc-observation-codes-ua-ph\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;pH&lt;/td&gt;&lt;td&gt;Urine pH Level&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ua-sg&lt;a name=\&quot;onc-observation-codes-ua-sg\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Specific Gravity&lt;/td&gt;&lt;td&gt;Urine Specific Gravity&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;mca-present&lt;a name=\&quot;onc-observation-codes-mca-present\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Capacity Present&lt;/td&gt;&lt;td&gt;Patient has capacity for this decision&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;4at-change-no&lt;a name=\&quot;onc-observation-codes-4at-change-no\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;No Acute Change&lt;/td&gt;&lt;td&gt;No indication of acute change or fluctuating course&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;4at-amt4-1error&lt;a name=\&quot;onc-observation-codes-4at-amt4-1error\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;1 Error&lt;/td&gt;&lt;td&gt;1 error in AMT4 test&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;4at-attention-gt7&lt;a name=\&quot;onc-observation-codes-4at-attention-gt7\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Months Backwards &amp;lt; 7 months&lt;/td&gt;&lt;td&gt;Less than 7 months correctly recited backwards&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;4at-alert-normal&lt;a name=\&quot;onc-observation-codes-4at-alert-normal\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Normal Alertness&lt;/td&gt;&lt;td&gt;Patient is fully alert&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.url">url</a>" : "https://clinyqai.github.io/open-nursing-core-ig/CodeSystem/onc-observation-codes",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.version">version</a>" : "0.1.0",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.name">name</a>" : "ONCObservationCodes",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.title">title</a>" : "ONC Observation Codes",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.status">status</a>" : "draft",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.date">date</a>" : "2026-01-01T13:37:23+00:00",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.description">description</a>" : "Custom observation codes for Open Nursing Core",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.content">content</a>" : "complete",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.count">count</a>" : 108,
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept">concept</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "mst-score",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Monk Skin Tone Score",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Assessment of skin tone using the Monk Skin Tone Scale"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "waterlow-score",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Waterlow Score",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Total score for Waterlow pressure ulcer risk assessment"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "must-score",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "MUST Score",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Malnutrition Universal Screening Tool total score"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "must-bmi-score",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "MUST BMI Score",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Malnutrition Universal Screening Tool BMI score"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "must-weight-loss-score",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "MUST Weight Loss Score",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Malnutrition Universal Screening Tool weight loss score"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "must-acute-disease-score",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "MUST Acute Disease Score",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Malnutrition Universal Screening Tool acute disease effect score"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "braden-total-score",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Braden Total Score",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Braden scale total score"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "braden-sensory",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Braden Sensory Perception",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Sensory perception Braden scale"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "braden-moisture",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Braden Moisture",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Moisture Braden scale"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "braden-activity",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Braden Activity",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Activity Braden scale"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "braden-mobility",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Braden Mobility",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Mobility Braden scale"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "braden-nutrition",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Braden Nutrition",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Nutrition Braden scale"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "braden-friction",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Braden Friction/Shear",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Friction and shear Braden scale"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "barthel-score",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Barthel Index Score",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Total score for Barthel Index assessment"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "news2-score",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "NEWS2 Score",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "National Early Warning Score 2 Total Score"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "news2-subscore",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "NEWS2 Sub-score",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Sub-score for NEWS2 parameter"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "wound-stage",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Wound Stage",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Stage of the wound"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "stage-1",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Stage 1",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Stage 1 pressure ulcer"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "stage-2",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Stage 2",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Stage 2 pressure ulcer"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "stage-3",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Stage 3",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Stage 3 pressure ulcer"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "stage-4",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Stage 4",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Stage 4 pressure ulcer"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "unstageable",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Unstageable",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Unstageable pressure ulcer"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "deep-tissue",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Deep Tissue Injury",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Deep tissue injury"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "risk-falls",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Risk of Falls",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Risk of falls diagnosis"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "fitzpatrick-1",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Type I",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Pale white; always burns, never tans"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "fitzpatrick-2",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Type II",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "White; usually burns, tans with difficulty"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "fitzpatrick-3",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Type III",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Cream white; sometimes mild burn, gradually tans"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "fitzpatrick-4",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Type IV",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Moderate brown; rarely burns, tans with ease"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "fitzpatrick-5",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Type V",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Dark brown; very rarely burns, tans very easily"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "fitzpatrick-6",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Type VI",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Deeply pigmented dark brown to black; never burns, tans very easily"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "what-matters",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "What Matters to Me",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Patient-identified priorities and non-clinical goals"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "patient-story",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Patient Story",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Narrative summary of patient background, preferences, and autobiography"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "relational-engagement",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Relational Engagement Score",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Assessment of the quality of nurse-patient engagement (1-5)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "cfs-score",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Clinical Frailty Scale Score",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Total score for Rockwood Clinical Frailty Scale"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "cfs-1",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Very Fit",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Robus, active, energetic and motivated"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "cfs-2",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Well",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "No active disease symptoms but less fit than category 1"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "cfs-3",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Managing Well",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Medical problems are well controlled, but not regularly active"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "cfs-4",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Vulnerable",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Not dependent for daily help, but symptoms limit activities"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "cfs-5",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Mildly Frail",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Need help with high order IADLs (finances, transportation, heavy housework)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "cfs-6",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Moderately Frail",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Need help with all outside activities and some housekeeping"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "cfs-7",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Severely Frail",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Completely dependent for personal care"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "cfs-8",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Very Severely Frail",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Completely dependent, approaching end of life"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "cfs-9",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Terminally Ill",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Approaching the end of life (life expectancy &lt;6 months)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "4at-score",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "4AT Delirium Score",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Total score for 4AT assessment"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "4at-alertness",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Alertness",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "4AT Item 1: Alertness"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "4at-amt4",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "AMT4 Score",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "4AT Item 2: Abbreviated Mental Test 4"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "4at-attention",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Attention",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "4AT Item 3: Attention (Months Backwards)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "4at-acute-change",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Acute Change",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "4AT Item 4: Acute Change or Fluctuating Course"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "reasonable-adjustment",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Reasonable Adjustment",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Requirement for adjustment to care delivery (Equality Act)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "mca-assessment",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Mental Capacity Assessment",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Assessment of capacity to make a specific decision"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "capacity-present",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Capacity Present",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Patient has capacity for this decision"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "capacity-absent",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Capacity Absent",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Patient lacks capacity for this decision"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "best-interest",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Best Interest Decision",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Decision made in patient's best interest"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "bristol-score",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Bristol Stool Score",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Bristol Stool Form Scale Score (1-7)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "bristol-1",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Type 1",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Separate hard lumps, like nuts (hard to pass)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "bristol-2",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Type 2",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Sausage-shaped but lumpy"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "bristol-3",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Type 3",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Like a sausage but with cracks on its surface"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "bristol-4",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Type 4",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Like a sausage or snake, smooth and soft"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "bristol-5",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Type 5",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Soft blobs with clear-cut edges (passed easily)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "bristol-6",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Type 6",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Fluffy pieces with ragged edges, a mushy stool"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "bristol-7",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Type 7",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Watery, no solid pieces. Entirely liquid"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "abbey-score",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Abbey Pain Scale Score",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Total Abbey Pain Scale Score (0-100+ but usually 0-18+)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "abbey-vocalization",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Vocalization",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Whimpering, groaning, crying"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "abbey-facial-expression",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Facial Expression",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Looking tense, frowning, grimacing, looking frightened"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "abbey-body-language",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Body Language",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Fidgeting, rocking, guarding part of body, withdrawn"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "abbey-behavioral-change",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Behavioral Change",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Increased confusion, refusing to eat, alteration in usual pattern"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "abbey-psychological-change",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Psychological Change",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Temperature, pulse, blood pressure changes, perspiration, pallor"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "abbey-physical-changes",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Physical Changes",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Skin tears, pressure areas, arthritis, contractures, previous injuries"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "fluid-input-total",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Total Fluid Input",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Total fluid input over specified period (e.g. 24h)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "fluid-output-total",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Total Fluid Output",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Total fluid output over specified period (e.g. 24h)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "fluid-balance",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Fluid Balance",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Total Input minus Total Output"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "urine-output",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Urine Output",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Volume of urine passed"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "abc-chart",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ABC Chart",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Antecedent-Behaviour-Consequence Chart for PBS"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "abc-antecedent",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Antecedent",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "What happened immediately before the behaviour (triggers)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "abc-behaviour",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Behaviour",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Description of the behaviour itself (observable actions)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "abc-consequence",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Consequence",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "What happened immediately after (response/outcome)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "abc-function",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Function of Behaviour",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Hypothesized function (e.g. Sensory, Escape, Attention, Tangible)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "abc-duration",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Duration",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Duration of the episode"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "abc-intensity",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Intensity",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Intensity of the behaviour (1-10)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "oral-health-score",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Oral Health Score",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Total Oral Health Assessment Score"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "oral-lips",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Lips",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Condition of lips (Pink/Moist vs Dry/Cracked)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "oral-tongue",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Tongue",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Condition of tongue (Pink/Moist vs Coated/Red)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "oral-gums",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Gums",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Condition of gums (Pink/Firm vs Bleeding/Receding)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "oral-teeth",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Teeth/Dentures",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Condition of teeth or dentures (Clean/Intact vs Decayed/Broken/Loose)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "oral-saliva",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Saliva",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Saliva quality (Moist/Watery vs Thick/Sticky/Absent)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "seizure-record",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Seizure Record",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Record of a seizure event"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "seizure-type",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Seizure Type",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Type of seizure (Tonic-Clonic, Absence, Focal, etc)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "seizure-duration",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Seizure Duration",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Duration of the active seizure phase"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "seizure-recovery",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Recovery Phase",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Duration/Description of post-ictal recovery"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "seizure-trigger",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Trigger",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Suspected trigger for the seizure"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "sleep-record",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Sleep Record",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Record of a sleep period"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "sleep-quality",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Sleep Quality",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Subjective or observed quality of sleep"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "sleep-hours",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Hours Slept",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Total hours of sleep achieved"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "sleep-disturbances",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Disturbances",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Number or description of distinct awakenings"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "urinalysis-panel",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Urinalysis Panel",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Urine Dipstick Test Panel"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "ua-leukocytes",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Leukocytes",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Leukocytes (WBCs) in urine"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "ua-nitrites",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Nitrites",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Nitrites in urine"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "ua-protein",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Protein",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Protein in urine"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "ua-blood",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Blood",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Blood (Hemoglobin) in urine"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "ua-glucose",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Glucose",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Glucose in urine"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "ua-ketones",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Ketones",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Ketones in urine"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "ua-ph",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "pH",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Urine pH Level"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "ua-sg",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Specific Gravity",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Urine Specific Gravity"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "mca-present",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Capacity Present",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Patient has capacity for this decision"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "4at-change-no",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "No Acute Change",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "No indication of acute change or fluctuating course"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "4at-amt4-1error",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "1 Error",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "1 error in AMT4 test"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "4at-attention-gt7",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Months Backwards &lt; 7 months",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Less than 7 months correctly recited backwards"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "4at-alert-normal",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Normal Alertness",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Patient is fully alert"
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href=""></a>.  Package onc.ig#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Jan 1, 2026 13:37+0000">2026-01-01</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

