<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>ONC Observation Codes - Open Nursing Core FHIR Implementation Guide (ONC-IG) v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2.72"}
    h3,h4,h5,h6{--heading-prefix:"2.72"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Open Nursing Core FHIR Implementation Guide (ONC-IG)</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - draft


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <menu xmlns="http://hl7.org/fhir/tools/website">
  <menu name="Home" url="index.html"/>
  <menu name="Artifacts" url="artifacts.html"/>
  <menu name="Downloads" url="downloads.html"/>
</menu>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ONC Observation Codes</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Open Nursing Core FHIR Implementation Guide (ONC-IG) - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://clinyqai.github.io/open-nursing-core-ig/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-onc-observation-codes.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-onc-observation-codes.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-onc-observation-codes.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: ONC Observation Codes

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://clinyqai.github.io/open-nursing-core-ig/CodeSystem/onc-observation-codes<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://clinyqai.github.io/open-nursing-core-ig/CodeSystem/onc-observation-codes"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://clinyqai.github.io/open-nursing-core-ig/CodeSystem/onc-observation-codes|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2026-01-01
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">ONCObservationCodes</span></td>
    </tr>




  </table>

<p>
<p>Custom observation codes for Open Nursing Core</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-news2-code-vs.html">NEWS2CodeValueSet</a></li>
 <li><a href="ValueSet-news2-subscore-code-vs.html">NEWS2SubscoreCodeValueSet</a></li>
 <li><a href="ValueSet-nursing-problem-valueset.html">NursingProblemValueSet</a></li>
 <li><a href="ValueSet-onc-4at-alertness-vs.html">AlertnessVS</a></li>
 <li><a href="ValueSet-onc-cfs-vs.html">ClinicalFrailtyScaleVS</a></li>
 <li><a href="ValueSet-onc-mca-vs.html">MentalCapacityVS</a></li>
 <li><a href="ValueSet-onc-pbs-function-vs.html">PBSFunctionVS</a></li>
 <li><a href="ValueSet-skintone-vs.html">SkinToneVS</a></li>
 <li><a href="ValueSet-wound-stage-vs.html">WoundStageValueSet</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml" data-fhir="generated"><p class="res-header-id"></p><a name="onc-observation-codes"> </a><a name="hconc-observation-codes"> </a><p>This  code system <code>https://clinyqai.github.io/open-nursing-core-ig/CodeSystem/onc-observation-codes</code> defines the following codes:</p>
<table class="codes" data-fhir="generated"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr>
<tr><td style="white-space:nowrap">mst-score<a name="onc-observation-codes-mst-score"> </a></td>
<td>Monk Skin Tone Score</td>
<td>Assessment of skin tone using the Monk Skin Tone Scale</td></tr>
<tr><td style="white-space:nowrap">waterlow-score<a name="onc-observation-codes-waterlow-score"> </a></td>
<td>Waterlow Score</td>
<td>Total score for Waterlow pressure ulcer risk assessment</td></tr>
<tr><td style="white-space:nowrap">must-score<a name="onc-observation-codes-must-score"> </a></td>
<td>MUST Score</td>
<td>Malnutrition Universal Screening Tool total score</td></tr>
<tr><td style="white-space:nowrap">must-bmi-score<a name="onc-observation-codes-must-bmi-score"> </a></td>
<td>MUST BMI Score</td>
<td>Malnutrition Universal Screening Tool BMI score</td></tr>
<tr><td style="white-space:nowrap">must-weight-loss-score<a name="onc-observation-codes-must-weight-loss-score"> </a></td>
<td>MUST Weight Loss Score</td>
<td>Malnutrition Universal Screening Tool weight loss score</td></tr>
<tr><td style="white-space:nowrap">must-acute-disease-score<a name="onc-observation-codes-must-acute-disease-score"> </a></td>
<td>MUST Acute Disease Score</td>
<td>Malnutrition Universal Screening Tool acute disease effect score</td></tr>
<tr><td style="white-space:nowrap">braden-total-score<a name="onc-observation-codes-braden-total-score"> </a></td>
<td>Braden Total Score</td>
<td>Braden scale total score</td></tr>
<tr><td style="white-space:nowrap">braden-sensory<a name="onc-observation-codes-braden-sensory"> </a></td>
<td>Braden Sensory Perception</td>
<td>Sensory perception Braden scale</td></tr>
<tr><td style="white-space:nowrap">braden-moisture<a name="onc-observation-codes-braden-moisture"> </a></td>
<td>Braden Moisture</td>
<td>Moisture Braden scale</td></tr>
<tr><td style="white-space:nowrap">braden-activity<a name="onc-observation-codes-braden-activity"> </a></td>
<td>Braden Activity</td>
<td>Activity Braden scale</td></tr>
<tr><td style="white-space:nowrap">braden-mobility<a name="onc-observation-codes-braden-mobility"> </a></td>
<td>Braden Mobility</td>
<td>Mobility Braden scale</td></tr>
<tr><td style="white-space:nowrap">braden-nutrition<a name="onc-observation-codes-braden-nutrition"> </a></td>
<td>Braden Nutrition</td>
<td>Nutrition Braden scale</td></tr>
<tr><td style="white-space:nowrap">braden-friction<a name="onc-observation-codes-braden-friction"> </a></td>
<td>Braden Friction/Shear</td>
<td>Friction and shear Braden scale</td></tr>
<tr><td style="white-space:nowrap">barthel-score<a name="onc-observation-codes-barthel-score"> </a></td>
<td>Barthel Index Score</td>
<td>Total score for Barthel Index assessment</td></tr>
<tr><td style="white-space:nowrap">news2-score<a name="onc-observation-codes-news2-score"> </a></td>
<td>NEWS2 Score</td>
<td>National Early Warning Score 2 Total Score</td></tr>
<tr><td style="white-space:nowrap">news2-subscore<a name="onc-observation-codes-news2-subscore"> </a></td>
<td>NEWS2 Sub-score</td>
<td>Sub-score for NEWS2 parameter</td></tr>
<tr><td style="white-space:nowrap">wound-stage<a name="onc-observation-codes-wound-stage"> </a></td>
<td>Wound Stage</td>
<td>Stage of the wound</td></tr>
<tr><td style="white-space:nowrap">stage-1<a name="onc-observation-codes-stage-1"> </a></td>
<td>Stage 1</td>
<td>Stage 1 pressure ulcer</td></tr>
<tr><td style="white-space:nowrap">stage-2<a name="onc-observation-codes-stage-2"> </a></td>
<td>Stage 2</td>
<td>Stage 2 pressure ulcer</td></tr>
<tr><td style="white-space:nowrap">stage-3<a name="onc-observation-codes-stage-3"> </a></td>
<td>Stage 3</td>
<td>Stage 3 pressure ulcer</td></tr>
<tr><td style="white-space:nowrap">stage-4<a name="onc-observation-codes-stage-4"> </a></td>
<td>Stage 4</td>
<td>Stage 4 pressure ulcer</td></tr>
<tr><td style="white-space:nowrap">unstageable<a name="onc-observation-codes-unstageable"> </a></td>
<td>Unstageable</td>
<td>Unstageable pressure ulcer</td></tr>
<tr><td style="white-space:nowrap">deep-tissue<a name="onc-observation-codes-deep-tissue"> </a></td>
<td>Deep Tissue Injury</td>
<td>Deep tissue injury</td></tr>
<tr><td style="white-space:nowrap">risk-falls<a name="onc-observation-codes-risk-falls"> </a></td>
<td>Risk of Falls</td>
<td>Risk of falls diagnosis</td></tr>
<tr><td style="white-space:nowrap">fitzpatrick-1<a name="onc-observation-codes-fitzpatrick-1"> </a></td>
<td>Type I</td>
<td>Pale white; always burns, never tans</td></tr>
<tr><td style="white-space:nowrap">fitzpatrick-2<a name="onc-observation-codes-fitzpatrick-2"> </a></td>
<td>Type II</td>
<td>White; usually burns, tans with difficulty</td></tr>
<tr><td style="white-space:nowrap">fitzpatrick-3<a name="onc-observation-codes-fitzpatrick-3"> </a></td>
<td>Type III</td>
<td>Cream white; sometimes mild burn, gradually tans</td></tr>
<tr><td style="white-space:nowrap">fitzpatrick-4<a name="onc-observation-codes-fitzpatrick-4"> </a></td>
<td>Type IV</td>
<td>Moderate brown; rarely burns, tans with ease</td></tr>
<tr><td style="white-space:nowrap">fitzpatrick-5<a name="onc-observation-codes-fitzpatrick-5"> </a></td>
<td>Type V</td>
<td>Dark brown; very rarely burns, tans very easily</td></tr>
<tr><td style="white-space:nowrap">fitzpatrick-6<a name="onc-observation-codes-fitzpatrick-6"> </a></td>
<td>Type VI</td>
<td>Deeply pigmented dark brown to black; never burns, tans very easily</td></tr>
<tr><td style="white-space:nowrap">what-matters<a name="onc-observation-codes-what-matters"> </a></td>
<td>What Matters to Me</td>
<td>Patient-identified priorities and non-clinical goals</td></tr>
<tr><td style="white-space:nowrap">patient-story<a name="onc-observation-codes-patient-story"> </a></td>
<td>Patient Story</td>
<td>Narrative summary of patient background, preferences, and autobiography</td></tr>
<tr><td style="white-space:nowrap">relational-engagement<a name="onc-observation-codes-relational-engagement"> </a></td>
<td>Relational Engagement Score</td>
<td>Assessment of the quality of nurse-patient engagement (1-5)</td></tr>
<tr><td style="white-space:nowrap">cfs-score<a name="onc-observation-codes-cfs-score"> </a></td>
<td>Clinical Frailty Scale Score</td>
<td>Total score for Rockwood Clinical Frailty Scale</td></tr>
<tr><td style="white-space:nowrap">cfs-1<a name="onc-observation-codes-cfs-1"> </a></td>
<td>Very Fit</td>
<td>Robus, active, energetic and motivated</td></tr>
<tr><td style="white-space:nowrap">cfs-2<a name="onc-observation-codes-cfs-2"> </a></td>
<td>Well</td>
<td>No active disease symptoms but less fit than category 1</td></tr>
<tr><td style="white-space:nowrap">cfs-3<a name="onc-observation-codes-cfs-3"> </a></td>
<td>Managing Well</td>
<td>Medical problems are well controlled, but not regularly active</td></tr>
<tr><td style="white-space:nowrap">cfs-4<a name="onc-observation-codes-cfs-4"> </a></td>
<td>Vulnerable</td>
<td>Not dependent for daily help, but symptoms limit activities</td></tr>
<tr><td style="white-space:nowrap">cfs-5<a name="onc-observation-codes-cfs-5"> </a></td>
<td>Mildly Frail</td>
<td>Need help with high order IADLs (finances, transportation, heavy housework)</td></tr>
<tr><td style="white-space:nowrap">cfs-6<a name="onc-observation-codes-cfs-6"> </a></td>
<td>Moderately Frail</td>
<td>Need help with all outside activities and some housekeeping</td></tr>
<tr><td style="white-space:nowrap">cfs-7<a name="onc-observation-codes-cfs-7"> </a></td>
<td>Severely Frail</td>
<td>Completely dependent for personal care</td></tr>
<tr><td style="white-space:nowrap">cfs-8<a name="onc-observation-codes-cfs-8"> </a></td>
<td>Very Severely Frail</td>
<td>Completely dependent, approaching end of life</td></tr>
<tr><td style="white-space:nowrap">cfs-9<a name="onc-observation-codes-cfs-9"> </a></td>
<td>Terminally Ill</td>
<td>Approaching the end of life (life expectancy &lt;6 months)</td></tr>
<tr><td style="white-space:nowrap">4at-score<a name="onc-observation-codes-4at-score"> </a></td>
<td>4AT Delirium Score</td>
<td>Total score for 4AT assessment</td></tr>
<tr><td style="white-space:nowrap">4at-alertness<a name="onc-observation-codes-4at-alertness"> </a></td>
<td>Alertness</td>
<td>4AT Item 1: Alertness</td></tr>
<tr><td style="white-space:nowrap">4at-amt4<a name="onc-observation-codes-4at-amt4"> </a></td>
<td>AMT4 Score</td>
<td>4AT Item 2: Abbreviated Mental Test 4</td></tr>
<tr><td style="white-space:nowrap">4at-attention<a name="onc-observation-codes-4at-attention"> </a></td>
<td>Attention</td>
<td>4AT Item 3: Attention (Months Backwards)</td></tr>
<tr><td style="white-space:nowrap">4at-acute-change<a name="onc-observation-codes-4at-acute-change"> </a></td>
<td>Acute Change</td>
<td>4AT Item 4: Acute Change or Fluctuating Course</td></tr>
<tr><td style="white-space:nowrap">reasonable-adjustment<a name="onc-observation-codes-reasonable-adjustment"> </a></td>
<td>Reasonable Adjustment</td>
<td>Requirement for adjustment to care delivery (Equality Act)</td></tr>
<tr><td style="white-space:nowrap">mca-assessment<a name="onc-observation-codes-mca-assessment"> </a></td>
<td>Mental Capacity Assessment</td>
<td>Assessment of capacity to make a specific decision</td></tr>
<tr><td style="white-space:nowrap">capacity-present<a name="onc-observation-codes-capacity-present"> </a></td>
<td>Capacity Present</td>
<td>Patient has capacity for this decision</td></tr>
<tr><td style="white-space:nowrap">capacity-absent<a name="onc-observation-codes-capacity-absent"> </a></td>
<td>Capacity Absent</td>
<td>Patient lacks capacity for this decision</td></tr>
<tr><td style="white-space:nowrap">best-interest<a name="onc-observation-codes-best-interest"> </a></td>
<td>Best Interest Decision</td>
<td>Decision made in patient's best interest</td></tr>
<tr><td style="white-space:nowrap">bristol-score<a name="onc-observation-codes-bristol-score"> </a></td>
<td>Bristol Stool Score</td>
<td>Bristol Stool Form Scale Score (1-7)</td></tr>
<tr><td style="white-space:nowrap">bristol-1<a name="onc-observation-codes-bristol-1"> </a></td>
<td>Type 1</td>
<td>Separate hard lumps, like nuts (hard to pass)</td></tr>
<tr><td style="white-space:nowrap">bristol-2<a name="onc-observation-codes-bristol-2"> </a></td>
<td>Type 2</td>
<td>Sausage-shaped but lumpy</td></tr>
<tr><td style="white-space:nowrap">bristol-3<a name="onc-observation-codes-bristol-3"> </a></td>
<td>Type 3</td>
<td>Like a sausage but with cracks on its surface</td></tr>
<tr><td style="white-space:nowrap">bristol-4<a name="onc-observation-codes-bristol-4"> </a></td>
<td>Type 4</td>
<td>Like a sausage or snake, smooth and soft</td></tr>
<tr><td style="white-space:nowrap">bristol-5<a name="onc-observation-codes-bristol-5"> </a></td>
<td>Type 5</td>
<td>Soft blobs with clear-cut edges (passed easily)</td></tr>
<tr><td style="white-space:nowrap">bristol-6<a name="onc-observation-codes-bristol-6"> </a></td>
<td>Type 6</td>
<td>Fluffy pieces with ragged edges, a mushy stool</td></tr>
<tr><td style="white-space:nowrap">bristol-7<a name="onc-observation-codes-bristol-7"> </a></td>
<td>Type 7</td>
<td>Watery, no solid pieces. Entirely liquid</td></tr>
<tr><td style="white-space:nowrap">abbey-score<a name="onc-observation-codes-abbey-score"> </a></td>
<td>Abbey Pain Scale Score</td>
<td>Total Abbey Pain Scale Score (0-100+ but usually 0-18+)</td></tr>
<tr><td style="white-space:nowrap">abbey-vocalization<a name="onc-observation-codes-abbey-vocalization"> </a></td>
<td>Vocalization</td>
<td>Whimpering, groaning, crying</td></tr>
<tr><td style="white-space:nowrap">abbey-facial-expression<a name="onc-observation-codes-abbey-facial-expression"> </a></td>
<td>Facial Expression</td>
<td>Looking tense, frowning, grimacing, looking frightened</td></tr>
<tr><td style="white-space:nowrap">abbey-body-language<a name="onc-observation-codes-abbey-body-language"> </a></td>
<td>Body Language</td>
<td>Fidgeting, rocking, guarding part of body, withdrawn</td></tr>
<tr><td style="white-space:nowrap">abbey-behavioral-change<a name="onc-observation-codes-abbey-behavioral-change"> </a></td>
<td>Behavioral Change</td>
<td>Increased confusion, refusing to eat, alteration in usual pattern</td></tr>
<tr><td style="white-space:nowrap">abbey-psychological-change<a name="onc-observation-codes-abbey-psychological-change"> </a></td>
<td>Psychological Change</td>
<td>Temperature, pulse, blood pressure changes, perspiration, pallor</td></tr>
<tr><td style="white-space:nowrap">abbey-physical-changes<a name="onc-observation-codes-abbey-physical-changes"> </a></td>
<td>Physical Changes</td>
<td>Skin tears, pressure areas, arthritis, contractures, previous injuries</td></tr>
<tr><td style="white-space:nowrap">fluid-input-total<a name="onc-observation-codes-fluid-input-total"> </a></td>
<td>Total Fluid Input</td>
<td>Total fluid input over specified period (e.g. 24h)</td></tr>
<tr><td style="white-space:nowrap">fluid-output-total<a name="onc-observation-codes-fluid-output-total"> </a></td>
<td>Total Fluid Output</td>
<td>Total fluid output over specified period (e.g. 24h)</td></tr>
<tr><td style="white-space:nowrap">fluid-balance<a name="onc-observation-codes-fluid-balance"> </a></td>
<td>Fluid Balance</td>
<td>Total Input minus Total Output</td></tr>
<tr><td style="white-space:nowrap">urine-output<a name="onc-observation-codes-urine-output"> </a></td>
<td>Urine Output</td>
<td>Volume of urine passed</td></tr>
<tr><td style="white-space:nowrap">abc-chart<a name="onc-observation-codes-abc-chart"> </a></td>
<td>ABC Chart</td>
<td>Antecedent-Behaviour-Consequence Chart for PBS</td></tr>
<tr><td style="white-space:nowrap">abc-antecedent<a name="onc-observation-codes-abc-antecedent"> </a></td>
<td>Antecedent</td>
<td>What happened immediately before the behaviour (triggers)</td></tr>
<tr><td style="white-space:nowrap">abc-behaviour<a name="onc-observation-codes-abc-behaviour"> </a></td>
<td>Behaviour</td>
<td>Description of the behaviour itself (observable actions)</td></tr>
<tr><td style="white-space:nowrap">abc-consequence<a name="onc-observation-codes-abc-consequence"> </a></td>
<td>Consequence</td>
<td>What happened immediately after (response/outcome)</td></tr>
<tr><td style="white-space:nowrap">abc-function<a name="onc-observation-codes-abc-function"> </a></td>
<td>Function of Behaviour</td>
<td>Hypothesized function (e.g. Sensory, Escape, Attention, Tangible)</td></tr>
<tr><td style="white-space:nowrap">abc-duration<a name="onc-observation-codes-abc-duration"> </a></td>
<td>Duration</td>
<td>Duration of the episode</td></tr>
<tr><td style="white-space:nowrap">abc-intensity<a name="onc-observation-codes-abc-intensity"> </a></td>
<td>Intensity</td>
<td>Intensity of the behaviour (1-10)</td></tr>
<tr><td style="white-space:nowrap">oral-health-score<a name="onc-observation-codes-oral-health-score"> </a></td>
<td>Oral Health Score</td>
<td>Total Oral Health Assessment Score</td></tr>
<tr><td style="white-space:nowrap">oral-lips<a name="onc-observation-codes-oral-lips"> </a></td>
<td>Lips</td>
<td>Condition of lips (Pink/Moist vs Dry/Cracked)</td></tr>
<tr><td style="white-space:nowrap">oral-tongue<a name="onc-observation-codes-oral-tongue"> </a></td>
<td>Tongue</td>
<td>Condition of tongue (Pink/Moist vs Coated/Red)</td></tr>
<tr><td style="white-space:nowrap">oral-gums<a name="onc-observation-codes-oral-gums"> </a></td>
<td>Gums</td>
<td>Condition of gums (Pink/Firm vs Bleeding/Receding)</td></tr>
<tr><td style="white-space:nowrap">oral-teeth<a name="onc-observation-codes-oral-teeth"> </a></td>
<td>Teeth/Dentures</td>
<td>Condition of teeth or dentures (Clean/Intact vs Decayed/Broken/Loose)</td></tr>
<tr><td style="white-space:nowrap">oral-saliva<a name="onc-observation-codes-oral-saliva"> </a></td>
<td>Saliva</td>
<td>Saliva quality (Moist/Watery vs Thick/Sticky/Absent)</td></tr>
<tr><td style="white-space:nowrap">seizure-record<a name="onc-observation-codes-seizure-record"> </a></td>
<td>Seizure Record</td>
<td>Record of a seizure event</td></tr>
<tr><td style="white-space:nowrap">seizure-type<a name="onc-observation-codes-seizure-type"> </a></td>
<td>Seizure Type</td>
<td>Type of seizure (Tonic-Clonic, Absence, Focal, etc)</td></tr>
<tr><td style="white-space:nowrap">seizure-duration<a name="onc-observation-codes-seizure-duration"> </a></td>
<td>Seizure Duration</td>
<td>Duration of the active seizure phase</td></tr>
<tr><td style="white-space:nowrap">seizure-recovery<a name="onc-observation-codes-seizure-recovery"> </a></td>
<td>Recovery Phase</td>
<td>Duration/Description of post-ictal recovery</td></tr>
<tr><td style="white-space:nowrap">seizure-trigger<a name="onc-observation-codes-seizure-trigger"> </a></td>
<td>Trigger</td>
<td>Suspected trigger for the seizure</td></tr>
<tr><td style="white-space:nowrap">sleep-record<a name="onc-observation-codes-sleep-record"> </a></td>
<td>Sleep Record</td>
<td>Record of a sleep period</td></tr>
<tr><td style="white-space:nowrap">sleep-quality<a name="onc-observation-codes-sleep-quality"> </a></td>
<td>Sleep Quality</td>
<td>Subjective or observed quality of sleep</td></tr>
<tr><td style="white-space:nowrap">sleep-hours<a name="onc-observation-codes-sleep-hours"> </a></td>
<td>Hours Slept</td>
<td>Total hours of sleep achieved</td></tr>
<tr><td style="white-space:nowrap">sleep-disturbances<a name="onc-observation-codes-sleep-disturbances"> </a></td>
<td>Disturbances</td>
<td>Number or description of distinct awakenings</td></tr>
<tr><td style="white-space:nowrap">urinalysis-panel<a name="onc-observation-codes-urinalysis-panel"> </a></td>
<td>Urinalysis Panel</td>
<td>Urine Dipstick Test Panel</td></tr>
<tr><td style="white-space:nowrap">ua-leukocytes<a name="onc-observation-codes-ua-leukocytes"> </a></td>
<td>Leukocytes</td>
<td>Leukocytes (WBCs) in urine</td></tr>
<tr><td style="white-space:nowrap">ua-nitrites<a name="onc-observation-codes-ua-nitrites"> </a></td>
<td>Nitrites</td>
<td>Nitrites in urine</td></tr>
<tr><td style="white-space:nowrap">ua-protein<a name="onc-observation-codes-ua-protein"> </a></td>
<td>Protein</td>
<td>Protein in urine</td></tr>
<tr><td style="white-space:nowrap">ua-blood<a name="onc-observation-codes-ua-blood"> </a></td>
<td>Blood</td>
<td>Blood (Hemoglobin) in urine</td></tr>
<tr><td style="white-space:nowrap">ua-glucose<a name="onc-observation-codes-ua-glucose"> </a></td>
<td>Glucose</td>
<td>Glucose in urine</td></tr>
<tr><td style="white-space:nowrap">ua-ketones<a name="onc-observation-codes-ua-ketones"> </a></td>
<td>Ketones</td>
<td>Ketones in urine</td></tr>
<tr><td style="white-space:nowrap">ua-ph<a name="onc-observation-codes-ua-ph"> </a></td>
<td>pH</td>
<td>Urine pH Level</td></tr>
<tr><td style="white-space:nowrap">ua-sg<a name="onc-observation-codes-ua-sg"> </a></td>
<td>Specific Gravity</td>
<td>Urine Specific Gravity</td></tr>
<tr><td style="white-space:nowrap">mca-present<a name="onc-observation-codes-mca-present"> </a></td>
<td>Capacity Present</td>
<td>Patient has capacity for this decision</td></tr>
<tr><td style="white-space:nowrap">4at-change-no<a name="onc-observation-codes-4at-change-no"> </a></td>
<td>No Acute Change</td>
<td>No indication of acute change or fluctuating course</td></tr>
<tr><td style="white-space:nowrap">4at-amt4-1error<a name="onc-observation-codes-4at-amt4-1error"> </a></td>
<td>1 Error</td>
<td>1 error in AMT4 test</td></tr>
<tr><td style="white-space:nowrap">4at-attention-gt7<a name="onc-observation-codes-4at-attention-gt7"> </a></td>
<td>Months Backwards &lt; 7 months</td>
<td>Less than 7 months correctly recited backwards</td></tr>
<tr><td style="white-space:nowrap">4at-alert-normal<a name="onc-observation-codes-4at-alert-normal"> </a></td>
<td>Normal Alertness</td>
<td>Patient is fully alert</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href=""></a>.  Package onc.ig#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Jan 1, 2026 13:37+0000">2026-01-01</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

