﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Home - Open Nursing Core FHIR Implementation Guide (ONC-IG) v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Open Nursing Core FHIR Implementation Guide (ONC-IG)</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - draft


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <menu xmlns="http://hl7.org/fhir/tools/website">
  <menu name="Home" url="index.html"></menu>
  <menu name="Artifacts" url="artifacts.html"></menu>
  <menu name="Downloads" url="downloads.html"></menu>
</menu>

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Home</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Open Nursing Core FHIR Implementation Guide (ONC-IG) - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://clinyqai.github.io/open-nursing-core-ig/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Home</h2>
  






  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://clinyqai.github.io/open-nursing-core-ig/ImplementationGuide/onc.ig<button data-clipboard-text="https://clinyqai.github.io/open-nursing-core-ig/ImplementationGuide/onc.ig" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button data-clipboard-text="https://clinyqai.github.io/open-nursing-core-ig/ImplementationGuide/onc.ig|0.1.0" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2026-01-01
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">OpenNursingCoreIG</span></td>
    </tr>




  </table>









    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#open-nursing-core-fhir-implementation-guide" id="markdown-toc-open-nursing-core-fhir-implementation-guide">Open Nursing Core FHIR Implementation Guide</a>    <ul>
      <li><a href="#-core-philosophy" id="markdown-toc--core-philosophy">&#x1F31F; Core Philosophy</a></li>
      <li><a href="#-profile-library" id="markdown-toc--profile-library">&#x1F4DA; Profile Library</a>        <ul>
          <li><a href="#1-foundation--safety-️" id="markdown-toc-1-foundation--safety-️">1. Foundation &amp; Safety &#x1F6E1;️</a></li>
          <li><a href="#2-relational--inclusive-care-️" id="markdown-toc-2-relational--inclusive-care-️">2. Relational &amp; Inclusive Care ❤️</a></li>
          <li><a href="#3-fundamental-care-" id="markdown-toc-3-fundamental-care-">3. Fundamental Care &#x1F4A7;</a></li>
          <li><a href="#4-specialized--mental-health-" id="markdown-toc-4-specialized--mental-health-">4. Specialized &amp; Mental Health &#x1F9E0;</a></li>
        </ul>
      </li>
      <li><a href="#-getting-started" id="markdown-toc--getting-started">&#x1F680; Getting Started</a></li>
    </ul>
  </li>
</ul>

</div>
<h1 id="open-nursing-core-fhir-implementation-guide">Open Nursing Core FHIR Implementation Guide</h1>

<p>Welcome to the <strong>Open Nursing Core FHIR Implementation Guide (ONC-IG)</strong>.</p>

<p>This IG provides <strong>Standardized Nursing Data Models</strong> for the NHS and beyond, focusing on the complete nursing process (ADPIE) and specialized care needs.</p>

<h2 id="-core-philosophy">&#x1F31F; Core Philosophy</h2>
<ul>
  <li><strong>Holistic</strong>: Covers physical, mental, and social needs.</li>
  <li><strong>Relational</strong>: Captures "What Matters to Me" and patient stories.</li>
  <li><strong>Equitable</strong>: Includes Safe Skin Tone (Monk Scale) and Reasonable Adjustments.</li>
</ul>

<hr/>

<h2 id="-profile-library">&#x1F4DA; Profile Library</h2>

<h3 id="1-foundation--safety-️">1. Foundation &amp; Safety &#x1F6E1;️</h3>
<p>Base profiles for standard nursing operations.</p>
<ul>
  <li><a href="StructureDefinition-onc-nursing-assessment.html">OncNursingAssessment</a></li>
  <li><a href="StructureDefinition-onc-nursing-problem.html">OncNursingProblem</a> (Diagnosis)</li>
  <li><a name="l360">​</a><a href="StructureDefinition-onc-patient-goal.html">OncPatientGoal</a></li>
  <li><a href="StructureDefinition-onc-nursing-intervention.html">OncNursingIntervention</a></li>
  <li><a href="StructureDefinition-onc-braden-scale-assessment.html">Braden Scale</a> (Pressure Ulcer Risk)</li>
  <li><a href="StructureDefinition-onc-waterlow-score.html">Waterlow Score</a></li>
  <li><a href="StructureDefinition-onc-news2-score.html">NEWS2</a> (Deterioration)</li>
</ul>

<h3 id="2-relational--inclusive-care-️">2. Relational &amp; Inclusive Care ❤️</h3>
<p>Capturing the person behind the patient.</p>
<ul>
  <li><a href="StructureDefinition-onc-what-matters.html">What Matters To Me</a></li>
  <li><a href="StructureDefinition-onc-patient-story.html">Patient Story</a></li>
  <li><a href="StructureDefinition-onc-reasonable-adjustment.html">Reasonable Adjustment</a> (Equality Act)</li>
  <li><a href="StructureDefinition-onc-mental-capacity.html">Mental Capacity Assessment</a></li>
  <li><a href="StructureDefinition-onc-skintone-observation.html">Skin Tone Observation</a> (Monk/Fitzpatrick)</li>
</ul>

<h3 id="3-fundamental-care-">3. Fundamental Care &#x1F4A7;</h3>
<p>The essentials of daily nursing care.</p>
<ul>
  <li><a href="StructureDefinition-onc-bristol-stool-chart.html">Bristol Stool Chart</a> (Elimination)</li>
  <li><a href="StructureDefinition-onc-fluid-balance.html">Fluid Balance</a> (Hydration)</li>
  <li><a href="StructureDefinition-onc-abbey-pain-scale.html">Abbey Pain Scale</a> (Non-verbal pain)</li>
  <li><a href="StructureDefinition-onc-oral-health.html">Oral Health</a></li>
  <li><a href="StructureDefinition-onc-sleep-pattern.html">Sleep Pattern</a></li>
</ul>

<h3 id="4-specialized--mental-health-">4. Specialized &amp; Mental Health &#x1F9E0;</h3>
<p>Tools for Learning Disabilities, Mental Health, and Geriatrics.</p>
<ul>
  <li><a href="StructureDefinition-onc-abc-chart.html">ABC Chart</a> (Positive Behaviour Support)</li>
  <li><a href="StructureDefinition-onc-seizure-record.html">Seizure Record</a> (Epilepsy)</li>
  <li><a href="StructureDefinition-onc-clinical-frailty-scale.html">Clinical Frailty Scale</a></li>
  <li><a href="StructureDefinition-onc-4at-delirium.html">4AT Delirium Screen</a></li>
  <li><a href="StructureDefinition-onc-urinalysis.html">Urinalysis</a></li>
</ul>

<hr/>

<h2 id="-getting-started">&#x1F680; Getting Started</h2>

<ol>
  <li><strong>Browse Artifacts</strong>: See the <a href="artifacts.html">Artifacts Page</a> for all JSON definitions.</li>
  <li><strong>Download Package</strong>: <code class="language-plaintext highlighter-rouge">npm install @clinyqai/open-nursing-core-ig</code></li>
  <li><strong>Contribute</strong>: Visit <a href="https://github.com/ClinyQAi/open-nursing-core-ig">GitHub</a>.</li>
</ol>

<hr/>
<p><em>Built with ❤️ by the Open Nursing Community</em></p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="null"></a>.  Package onc.ig#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Jan 1, 2026 13:37+0000">2026-01-01</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>