<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Relational Ai (AI Model) - Open Nursing Core FHIR Implementation Guide (ONC-IG) v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Open Nursing Core FHIR Implementation Guide (ONC-IG)</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - draft


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <menu xmlns="http://hl7.org/fhir/tools/website">
  <menu name="Home" url="index.html"/>
  <menu name="Artifacts" url="artifacts.html"/>
  <menu name="Downloads" url="downloads.html"/>
</menu>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Relational Ai (AI Model)</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Open Nursing Core FHIR Implementation Guide (ONC-IG) - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://opennursingcoreig.com/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Relational Ai (AI Model)</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#relational-ai-for-nursing" id="markdown-toc-relational-ai-for-nursing">Relational Ai for Nursing</a>    <ul>
      <li><a href="#overview" id="markdown-toc-overview">Overview</a></li>
      <li><a href="#key-capabilities" id="markdown-toc-key-capabilities">Key Capabilities</a>        <ul>
          <li><a href="#1-equitable-skin-tone-assessment" id="markdown-toc-1-equitable-skin-tone-assessment">1. Equitable Skin Tone Assessment</a></li>
          <li><a href="#2-person-centred-language" id="markdown-toc-2-person-centred-language">2. Person-Centred Language</a></li>
          <li><a href="#3-fons-alignment" id="markdown-toc-3-fons-alignment">3. FONS Alignment</a></li>
        </ul>
      </li>
      <li><a href="#evaluation-results" id="markdown-toc-evaluation-results">Evaluation Results</a></li>
      <li><a href="#integration-with-fhir" id="markdown-toc-integration-with-fhir">Integration with FHIR</a></li>
      <li><a href="#the-super-gold-standard-exceeding-openehr" id="markdown-toc-the-super-gold-standard-exceeding-openehr">The "Super-Gold" Standard (Exceeding openEHR)</a>        <ul>
          <li><a href="#1-the-onc-empathy-index" id="markdown-toc-1-the-onc-empathy-index">1. The ONC Empathy Index</a></li>
          <li><a href="#2-mandatory-equity-invariants-the-fairness-gate" id="markdown-toc-2-mandatory-equity-invariants-the-fairness-gate">2. Mandatory Equity Invariants (The Fairness Gate)</a></li>
          <li><a href="#3-real-time-semantic-audits" id="markdown-toc-3-real-time-semantic-audits">3. Real-Time Semantic Audits</a></li>
        </ul>
      </li>
      <li><a href="#usage--license" id="markdown-toc-usage--license">Usage &amp; License</a></li>
    </ul>
  </li>
</ul>

</div>
<h1 id="relational-ai-for-nursing">Relational Ai for Nursing</h1>

<p><strong>The first open-source LLM fine-tuned on Foundation of Nursing Studies (FONS) literature for person-centred, equitable clinical documentation.</strong></p>

<div style="background-color: #f0f7ff; border-left: 5px solid #005eb8; padding: 15px; margin-bottom: 20px;">
<strong>🚀 Model Live on Hugging Face:</strong> <a href="https://huggingface.co/NurseCitizenDeveloper/nursing-llama-3-8b-fons" target="_blank">NurseCitizenDeveloper/nursing-llama-3-8b-fons</a>
</div>

<div style="margin-top: 20px; margin-bottom: 20px;">
<iframe src="https://nursecitizendeveloper-relational-ai-nursing.hf.space" frameborder="0" width="100%" height="800" style="border-radius: 8px; border: 1px solid #e1e4e8;"></iframe>
</div>

<h2 id="overview">Overview</h2>
<p><strong>Relational Ai for Nursing</strong> is a specialized AI model developed as part of the Open Nursing Core IG. It is designed to assist nurses in writing high-quality, person-centred clinical notes that adhere to professional standards while reducing administrative burden.</p>

<p>Instead of generic medical text, this model is trained to prioritize:</p>
<ul>
  <li><strong>Relational Care:</strong> Focusing on the patient's experience and preferences.</li>
  <li><strong>Health Equity:</strong> Specifically trained to ensure inclusive documentation (e.g., correct skin tone assessment).</li>
  <li><strong>FONS Principles:</strong> Aligned with the Foundation of Nursing Studies' core values.</li>
</ul>

<h2 id="key-capabilities">Key Capabilities</h2>

<h3 id="1-equitable-skin-tone-assessment">1. Equitable Skin Tone Assessment</h3>
<p>Standard AI models often fail to describe pressure ulcer risks accurately for patients with darker skin tones. <strong>Relation Ai</strong> has been fine-tuned to capture these nuances, achieving an <strong>8/10 score</strong> from expert judges on equity benchmarks.</p>

<h3 id="2-person-centred-language">2. Person-Centred Language</h3>
<p>The model rewrites clinical jargon into language that respects the patient's dignity.</p>
<ul>
  <li><em>Before:</em> "Patient non-compliant with medication."</li>
  <li><em>Relation Ai:</em> "Patient prefers to take medication with food to avoid nausea; discussed strategies to support adherence."</li>
</ul>

<h3 id="3-fons-alignment">3. FONS Alignment</h3>
<p>Trained on <strong>6,698 instruction pairs</strong> from the International Practice Development Journal (IPDJ), the model understands concepts like "flourishing," "authentic partnership," and "values-based practice."</p>

<h2 id="evaluation-results">Evaluation Results</h2>
<p>The model was evaluated using a rigorous multi-judge system (GPT-4o, GPT-5, Gemini 3 Pro).</p>

<table>
  <thead>
    <tr>
      <th>Metric</th>
      <th>Score</th>
      <th>Note</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Clinical Accuracy</strong></td>
      <td><strong>6.6/10</strong></td>
      <td>Solid baseline for nursing interventions</td>
    </tr>
    <tr>
      <td><strong>Person-Centredness</strong></td>
      <td><strong>7.6/10</strong></td>
      <td>Strong performance in respectful language</td>
    </tr>
    <tr>
      <td><strong>Equity (Skin Tone)</strong></td>
      <td><strong>8.0/10</strong></td>
      <td><strong>Best-in-class performance</strong></td>
    </tr>
  </tbody>
</table>

<h2 id="integration-with-fhir">Integration with FHIR</h2>
<p>This AI model is designed to work alongside the FHIR profiles defined in this IG.</p>
<ul>
  <li><strong>Input:</strong> Structured data from <code class="language-plaintext highlighter-rouge">Patient</code>, <code class="language-plaintext highlighter-rouge">Observation</code> (e.g., Skin Tone), and <code class="language-plaintext highlighter-rouge">Condition</code> resources.</li>
  <li><strong>Output:</strong> Narrative text for <code class="language-plaintext highlighter-rouge">Composition</code> or <code class="language-plaintext highlighter-rouge">ClinicalImpression</code> resources.</li>
</ul>

<h2 id="the-super-gold-standard-exceeding-openehr">The "Super-Gold" Standard (Exceeding openEHR)</h2>
<p>The Open Nursing Core project aims to exceed traditional clinical modeling (like openEHR) by making the "Human Elements" of nursing computable and mandatory.</p>

<h3 id="1-the-onc-empathy-index">1. The ONC Empathy Index</h3>
<p>We have standardized the measurement of empathy. Documentation is no longer just "data"—it is scored on its <strong>therapeutic depth (1-5)</strong> helping nurses reflect on the quality of their engagement.</p>

<h3 id="2-mandatory-equity-invariants-the-fairness-gate">2. Mandatory Equity Invariants (The Fairness Gate)</h3>
<p>Unlike static models, our IG includes <strong>executable safety rules</strong>. A wound assessment cannot be validated unless it accounts for the patient's specific skin tone (Fitzpatrick/Monk scale), ensuring no patient is overlooked due to biased clinical thresholds.</p>

<h3 id="3-real-time-semantic-audits">3. Real-Time Semantic Audits</h3>
<p>The <strong>Relational AI</strong> performs a <strong>Super-Gold Audit</strong> on every note, identifying NANDA-I diagnoses and validating the note against our Relational Care Logical Model in real-time.</p>

<h2 id="usage--license">Usage &amp; License</h2>
<ul>
  <li><strong>License:</strong> CC BY-NC 3.0 (Non-Commercial)</li>
  <li><strong>Base Model:</strong> Llama-3-8B (Unsloth)</li>
  <li><strong>Disclaimer:</strong> This tool is for research and educational purposes. All clinical documentation must be verified by a registered nurse.</li>
</ul>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="">The Open Nursing Community</a>.  Package onc.ig#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Jan 2, 2026 23:43+0000">2026-01-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

