<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Monk Skin Tone Scale ValueSet - Open Nursing Core FHIR Implementation Guide (ONC-IG) v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2.36"}
    h3,h4,h5,h6{--heading-prefix:"2.36"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Open Nursing Core FHIR Implementation Guide (ONC-IG)</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - release


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <menu xmlns="http://hl7.org/fhir/tools/website">
  <menu name="Home" url="index.html"/>
  <menu name="Artifacts" url="artifacts.html"/>
  <menu name="Downloads" url="downloads.html"/>
</menu>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Monk Skin Tone Scale ValueSet</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Open Nursing Core FHIR Implementation Guide (ONC-IG) - Local Development build (v1.0.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://clinyqai.github.io/open-nursing-core-ig/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-onc-monk-scale-vs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-onc-monk-scale-vs.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-onc-monk-scale-vs.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Monk Skin Tone Scale ValueSet

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://clinyqai.github.io/open-nursing-core-ig/ValueSet/onc-monk-scale-vs<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://clinyqai.github.io/open-nursing-core-ig/ValueSet/onc-monk-scale-vs"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://clinyqai.github.io/open-nursing-core-ig/ValueSet/onc-monk-scale-vs|1.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2025-12-26
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">ONCMonkScaleVS</span></td>
    </tr>




  </table>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-onc-monk-skintone-observation.html">Monk Skin Tone Observation</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml" data-fhir="generated"><p class="res-header-id"></p><a name="onc-monk-scale-vs"> </a><a name="hconc-monk-scale-vs"> </a>
<ul><li>Include all codes defined in <a href="CodeSystem-onc-monk-scale.html"><code>https://clinyqai.github.io/open-nursing-core-ig/CodeSystem/onc-monk-scale</code></a><span title="Version is not explicitly stated, which means it is fixed to the version provided in this specification"> version &#x1F4E6;1.0.0</span></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml" data-fhir="generated"><p class="res-header-id"/><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on <a href="CodeSystem-onc-monk-scale.html">codesystem Monk Skin Tone Scale CodeSystem v1.0.0 (CodeSystem)</a><span class="copy-text-inline"><button data-clipboard-text="https://clinyqai.github.io/open-nursing-core-ig/CodeSystem/onc-monk-scale|1.0.0" title="Click to Copy URL" class="btn-copy"> </button></span></p><p>This value set contains 10 concepts</p><table class="codes" data-fhir="generated"><tr><td><b>System</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>Display (en)</b></td><td><b>JSON</b></td><td><b>XML</b></td></tr><tr><td><a name="x-https://clinyqai.github.io/open-nursing-core-ig/CodeSystem/onc-monk-scale-A"> </a><code>https://clinyqai.github.io/open-nursing-core-ig/CodeSystem/onc-monk-scale</code></td><td style="white-space:nowrap">  <a href="CodeSystem-onc-monk-scale.html#onc-monk-scale-A">A</a></td><td>Light Skin</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://clinyqai.github.io/open-nursing-core-ig/CodeSystem/onc-monk-scale&quot;, &quot;version&quot;: &quot;1.0.0&quot;, &quot;code&quot;: &quot;A&quot;, &quot;display&quot;: &quot;Light Skin&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://clinyqai.github.io/open-nursing-core-ig/CodeSystem/onc-monk-scale&quot;&gt;&lt;version value=&quot;1.0.0&quot;&gt;&lt;code value=&quot;A&quot;&gt;&lt;display value=&quot;Light Skin&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://clinyqai.github.io/open-nursing-core-ig/CodeSystem/onc-monk-scale-B"> </a><code>https://clinyqai.github.io/open-nursing-core-ig/CodeSystem/onc-monk-scale</code></td><td style="white-space:nowrap">  <a href="CodeSystem-onc-monk-scale.html#onc-monk-scale-B">B</a></td><td>Light-Medium Skin</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://clinyqai.github.io/open-nursing-core-ig/CodeSystem/onc-monk-scale&quot;, &quot;version&quot;: &quot;1.0.0&quot;, &quot;code&quot;: &quot;B&quot;, &quot;display&quot;: &quot;Light-Medium Skin&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://clinyqai.github.io/open-nursing-core-ig/CodeSystem/onc-monk-scale&quot;&gt;&lt;version value=&quot;1.0.0&quot;&gt;&lt;code value=&quot;B&quot;&gt;&lt;display value=&quot;Light-Medium Skin&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://clinyqai.github.io/open-nursing-core-ig/CodeSystem/onc-monk-scale-C"> </a><code>https://clinyqai.github.io/open-nursing-core-ig/CodeSystem/onc-monk-scale</code></td><td style="white-space:nowrap">  <a href="CodeSystem-onc-monk-scale.html#onc-monk-scale-C">C</a></td><td>Medium Skin</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://clinyqai.github.io/open-nursing-core-ig/CodeSystem/onc-monk-scale&quot;, &quot;version&quot;: &quot;1.0.0&quot;, &quot;code&quot;: &quot;C&quot;, &quot;display&quot;: &quot;Medium Skin&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://clinyqai.github.io/open-nursing-core-ig/CodeSystem/onc-monk-scale&quot;&gt;&lt;version value=&quot;1.0.0&quot;&gt;&lt;code value=&quot;C&quot;&gt;&lt;display value=&quot;Medium Skin&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://clinyqai.github.io/open-nursing-core-ig/CodeSystem/onc-monk-scale-D"> </a><code>https://clinyqai.github.io/open-nursing-core-ig/CodeSystem/onc-monk-scale</code></td><td style="white-space:nowrap">  <a href="CodeSystem-onc-monk-scale.html#onc-monk-scale-D">D</a></td><td>Medium-Dark Skin</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://clinyqai.github.io/open-nursing-core-ig/CodeSystem/onc-monk-scale&quot;, &quot;version&quot;: &quot;1.0.0&quot;, &quot;code&quot;: &quot;D&quot;, &quot;display&quot;: &quot;Medium-Dark Skin&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://clinyqai.github.io/open-nursing-core-ig/CodeSystem/onc-monk-scale&quot;&gt;&lt;version value=&quot;1.0.0&quot;&gt;&lt;code value=&quot;D&quot;&gt;&lt;display value=&quot;Medium-Dark Skin&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://clinyqai.github.io/open-nursing-core-ig/CodeSystem/onc-monk-scale-E"> </a><code>https://clinyqai.github.io/open-nursing-core-ig/CodeSystem/onc-monk-scale</code></td><td style="white-space:nowrap">  <a href="CodeSystem-onc-monk-scale.html#onc-monk-scale-E">E</a></td><td>Dark Skin</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://clinyqai.github.io/open-nursing-core-ig/CodeSystem/onc-monk-scale&quot;, &quot;version&quot;: &quot;1.0.0&quot;, &quot;code&quot;: &quot;E&quot;, &quot;display&quot;: &quot;Dark Skin&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://clinyqai.github.io/open-nursing-core-ig/CodeSystem/onc-monk-scale&quot;&gt;&lt;version value=&quot;1.0.0&quot;&gt;&lt;code value=&quot;E&quot;&gt;&lt;display value=&quot;Dark Skin&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://clinyqai.github.io/open-nursing-core-ig/CodeSystem/onc-monk-scale-F"> </a><code>https://clinyqai.github.io/open-nursing-core-ig/CodeSystem/onc-monk-scale</code></td><td style="white-space:nowrap">  <a href="CodeSystem-onc-monk-scale.html#onc-monk-scale-F">F</a></td><td>Deep Dark Skin</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://clinyqai.github.io/open-nursing-core-ig/CodeSystem/onc-monk-scale&quot;, &quot;version&quot;: &quot;1.0.0&quot;, &quot;code&quot;: &quot;F&quot;, &quot;display&quot;: &quot;Deep Dark Skin&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://clinyqai.github.io/open-nursing-core-ig/CodeSystem/onc-monk-scale&quot;&gt;&lt;version value=&quot;1.0.0&quot;&gt;&lt;code value=&quot;F&quot;&gt;&lt;display value=&quot;Deep Dark Skin&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://clinyqai.github.io/open-nursing-core-ig/CodeSystem/onc-monk-scale-G"> </a><code>https://clinyqai.github.io/open-nursing-core-ig/CodeSystem/onc-monk-scale</code></td><td style="white-space:nowrap">  <a href="CodeSystem-onc-monk-scale.html#onc-monk-scale-G">G</a></td><td>Very Dark Skin</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://clinyqai.github.io/open-nursing-core-ig/CodeSystem/onc-monk-scale&quot;, &quot;version&quot;: &quot;1.0.0&quot;, &quot;code&quot;: &quot;G&quot;, &quot;display&quot;: &quot;Very Dark Skin&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://clinyqai.github.io/open-nursing-core-ig/CodeSystem/onc-monk-scale&quot;&gt;&lt;version value=&quot;1.0.0&quot;&gt;&lt;code value=&quot;G&quot;&gt;&lt;display value=&quot;Very Dark Skin&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://clinyqai.github.io/open-nursing-core-ig/CodeSystem/onc-monk-scale-H"> </a><code>https://clinyqai.github.io/open-nursing-core-ig/CodeSystem/onc-monk-scale</code></td><td style="white-space:nowrap">  <a href="CodeSystem-onc-monk-scale.html#onc-monk-scale-H">H</a></td><td>Deepest Dark Skin</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://clinyqai.github.io/open-nursing-core-ig/CodeSystem/onc-monk-scale&quot;, &quot;version&quot;: &quot;1.0.0&quot;, &quot;code&quot;: &quot;H&quot;, &quot;display&quot;: &quot;Deepest Dark Skin&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://clinyqai.github.io/open-nursing-core-ig/CodeSystem/onc-monk-scale&quot;&gt;&lt;version value=&quot;1.0.0&quot;&gt;&lt;code value=&quot;H&quot;&gt;&lt;display value=&quot;Deepest Dark Skin&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://clinyqai.github.io/open-nursing-core-ig/CodeSystem/onc-monk-scale-I"> </a><code>https://clinyqai.github.io/open-nursing-core-ig/CodeSystem/onc-monk-scale</code></td><td style="white-space:nowrap">  <a href="CodeSystem-onc-monk-scale.html#onc-monk-scale-I">I</a></td><td>Ultra Dark Skin</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://clinyqai.github.io/open-nursing-core-ig/CodeSystem/onc-monk-scale&quot;, &quot;version&quot;: &quot;1.0.0&quot;, &quot;code&quot;: &quot;I&quot;, &quot;display&quot;: &quot;Ultra Dark Skin&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://clinyqai.github.io/open-nursing-core-ig/CodeSystem/onc-monk-scale&quot;&gt;&lt;version value=&quot;1.0.0&quot;&gt;&lt;code value=&quot;I&quot;&gt;&lt;display value=&quot;Ultra Dark Skin&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://clinyqai.github.io/open-nursing-core-ig/CodeSystem/onc-monk-scale-J"> </a><code>https://clinyqai.github.io/open-nursing-core-ig/CodeSystem/onc-monk-scale</code></td><td style="white-space:nowrap">  <a href="CodeSystem-onc-monk-scale.html#onc-monk-scale-J">J</a></td><td>Black Skin</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://clinyqai.github.io/open-nursing-core-ig/CodeSystem/onc-monk-scale&quot;, &quot;version&quot;: &quot;1.0.0&quot;, &quot;code&quot;: &quot;J&quot;, &quot;display&quot;: &quot;Black Skin&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://clinyqai.github.io/open-nursing-core-ig/CodeSystem/onc-monk-scale&quot;&gt;&lt;version value=&quot;1.0.0&quot;&gt;&lt;code value=&quot;J&quot;&gt;&lt;display value=&quot;Black Skin&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href=""></a>.  Package onc.ig#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Dec 26, 2025 11:36+0000">2025-12-26</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

