name: Build and Publish FHIR IG

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'

    # --- NEW: Install Sushi ---
    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'

    - name: Install SUSHI
      run: npm install -g fsh-sushi
    # --------------------------

    - name: Install Ruby and Jekyll
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: '3.1'
        bundler-cache: true

    - name: Install Jekyll Gems
      run: |
        gem install jekyll bundler

    - name: Download IG Publisher
      run: |
        wget -q https://github.com/HL7/fhir-ig-publisher/releases/latest/download/publisher.jar

    - name: Run IG Publisher
      run: |
        java -jar publisher.jar -ig .

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./output